\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}结果}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}确定HIF-1的直接靶点}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}HIF-1结合位点的特征}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}HIF-1对新陈代谢的再编程}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}PCK-1促进低氧应激时的存活}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}HIF-1直接靶点是保守的}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}讨论}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}方法}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}转基因和转基因动物的产生}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}荧光显微镜与图像分析}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}定量RT-PCR检测基因表达}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}产卵和卵滞留的特征}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}ChIP-seq}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}RNA-seq}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}用BETA basic和LOA识别直接靶标}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Motif 识别和富集}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}HIF-1结合位点转录因子占位的鉴定}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}代谢组学}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}百草枯存活试验}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}低氧存活试验}{15}{}\protected@file@percent }
\gdef \@abspage@last{19}
