\contentsline {section}{\numberline {1}引言}{1}{}%
\contentsline {section}{\numberline {2}结果}{1}{}%
\contentsline {subsection}{\numberline {2.1}确定HIF-1的直接靶点}{1}{}%
\contentsline {subsection}{\numberline {2.2}HIF-1结合位点的特征}{2}{}%
\contentsline {subsection}{\numberline {2.3}HIF-1对新陈代谢的再编程}{3}{}%
\contentsline {subsection}{\numberline {2.4}PCK-1促进低氧应激时的存活}{4}{}%
\contentsline {subsection}{\numberline {2.5}HIF-1直接靶点是保守的}{4}{}%
\contentsline {section}{\numberline {3}讨论}{5}{}%
\contentsline {section}{\numberline {4}方法}{6}{}%
\contentsline {subsection}{\numberline {4.1}转基因和转基因动物的产生}{6}{}%
\contentsline {subsection}{\numberline {4.2}荧光显微镜与图像分析}{7}{}%
\contentsline {subsection}{\numberline {4.3}定量RT-PCR检测基因表达}{7}{}%
\contentsline {subsection}{\numberline {4.4}产卵和卵滞留的特征}{8}{}%
\contentsline {subsection}{\numberline {4.5}ChIP-seq}{8}{}%
\contentsline {subsection}{\numberline {4.6}RNA-seq}{9}{}%
\contentsline {subsection}{\numberline {4.7}用BETA basic和LOA识别直接靶标}{10}{}%
\contentsline {subsection}{\numberline {4.8}Motif 识别和富集}{10}{}%
\contentsline {subsection}{\numberline {4.9}HIF-1结合位点转录因子占位的鉴定}{10}{}%
\contentsline {subsection}{\numberline {4.10}代谢组学}{10}{}%
\contentsline {subsection}{\numberline {4.11}百草枯存活试验}{11}{}%
\contentsline {subsection}{\numberline {4.12}低氧存活试验}{11}{}%
\contentsline {subsection}{\numberline {4.13}OP50大肠杆菌固定化}{11}{}%
\contentsline {subsection}{\numberline {4.14}代谢物和抗氧化剂补充剂}{12}{}%
\contentsline {subsection}{\numberline {4.15}寿命分析}{12}{}%
\contentsline {subsection}{\numberline {4.16}人类HIF1a转录组的元分析}{12}{}%
\contentsline {subsection}{\numberline {4.17}统计分析}{12}{}%
\contentsline {subsection}{\numberline {4.18}报告摘要}{13}{}%
