\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{引言}{4}{引言}{0}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\sectionentry {2}{发现生命之树}{5}{发现生命之树}{0}}
\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{需要准确描述生命树的原因}}
\headcommand {\slideentry {2}{1}{1}{6/6}{需要准确描述生命树的原因}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{系统发育树构建的难题}}
\headcommand {\slideentry {2}{2}{1}{7/7}{系统发育树构建的难题}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{8}{完整基因组序列的作用及意义}}
\headcommand {\slideentry {2}{3}{1}{8/8}{完整基因组序列的作用及意义}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {5}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\sectionentry {3}{定义真核细胞的起源}{9}{定义真核细胞的起源}{0}}
\headcommand {\slideentry {3}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{10}{需要解决的问题}}
\headcommand {\slideentry {3}{1}{1}{10/10}{需要解决的问题}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{11}{完整真核基因组可以解决的问题}}
\headcommand {\slideentry {3}{2}{1}{11/11}{完整真核基因组可以解决的问题}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@sectionpages {9}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\sectionentry {4}{追踪共生的基因组变化}{12}{追踪共生的基因组变化}{0}}
\headcommand {\slideentry {4}{0}{1}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{13}{共生的互惠关系}}
\headcommand {\slideentry {4}{1}{1}{13/13}{共生的互惠关系}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{14}{所有物种的基因组可以解决关于共生体的重大问题}}
\headcommand {\slideentry {4}{2}{1}{14/14}{所有物种的基因组可以解决关于共生体的重大问题}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{15}{作用}}
\headcommand {\slideentry {4}{3}{1}{15/15}{作用}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@sectionpages {12}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\sectionentry {5}{解密染色体进化}{16}{解密染色体进化}{0}}
\headcommand {\slideentry {5}{0}{1}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{17}{解密染色体进化的原因}}
\headcommand {\slideentry {5}{1}{1}{17/17}{解密染色体进化的原因}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{18}{真核生物基因组的完整采样可以解决关于染色体的重要问题}}
\headcommand {\slideentry {5}{2}{1}{18/18}{真核生物基因组的完整采样可以解决关于染色体的重要问题}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{19}{作用}}
\headcommand {\slideentry {5}{3}{1}{19/19}{作用}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@sectionpages {16}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\sectionentry {6}{揭示真核基因调控的深层逻辑}{20}{揭示真核基因调控的深层逻辑}{0}}
\headcommand {\slideentry {6}{0}{1}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{21}{揭示真核基因调控深层逻辑的必然性}}
\headcommand {\slideentry {6}{1}{1}{21/21}{揭示真核基因调控深层逻辑的必然性}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{22}{可以解决的具体问题}}
\headcommand {\slideentry {6}{2}{1}{22/22}{可以解决的具体问题}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{23}{所有物种的基因组的作用与意义}}
\headcommand {\slideentry {6}{3}{1}{23/23}{所有物种的基因组的作用与意义}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@sectionpages {20}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\sectionentry {7}{探索性系统的多样性}{24}{探索性系统的多样性}{0}}
\headcommand {\slideentry {7}{0}{1}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{25}{性系统的多样性}}
\headcommand {\slideentry {7}{1}{1}{25/25}{性系统的多样性}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@sectionpages {24}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\sectionentry {8}{探索物种基因组学中的多样性}{26}{探索物种基因组学中的多样性}{0}}
\headcommand {\slideentry {8}{0}{1}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {8}{0}{2}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@sectionpages {26}{27}}
\headcommand {\beamer@subsectionpages {26}{27}}
\headcommand {\sectionentry {9}{探索物种基因组学中的多样性}{28}{探索物种基因组学中的多样性}{0}}
\headcommand {\slideentry {9}{0}{1}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{9}{1}{29}{真核生物谱系完整测序可解决物种形成问题}}
\headcommand {\slideentry {9}{1}{1}{29/29}{真核生物谱系完整测序可解决物种形成问题}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@sectionpages {28}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\sectionentry {10}{Q\&A}{30}{Q\&A}{0}}
\headcommand {\slideentry {10}{0}{1}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@sectionpages {30}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\sectionentry {11}{致谢}{31}{致谢}{0}}
\headcommand {\slideentry {11}{0}{1}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@partpages {1}{31}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\beamer@sectionpages {31}{31}}
\headcommand {\beamer@documentpages {31}}
\headcommand {\gdef \inserttotalframenumber {31}}
