\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}前言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}材料与方法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}结果}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 96个解淀粉芽孢杆菌泛基因组。(A)基因的饼图分解（核心：$99\% \leq 菌株 \leq 100\%，软核心：95\% \leq 菌株 < 99\%，壳层：15\% \leq 菌株 < 95\%，云层：0\% \leq 菌株 < 15\%$）。(B) 96 个基因组的泛基因组曲线。\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 单拷贝核心蛋白的系统发育树。使用 PGCGAP v1.0.21 的 ``CoreTree'' 模块构建的最大似然树（使用最佳拟合模型 JTT+F+R4）。树以 Bacillus pumilus SAFR-032 作为合适的外类群进行根植。树枝上的红圈代表大于 80\% 的 bootstrap 值。标签背景色（颜色范围）代表不同的支系，绿色和蓝色分支分别代表支系 2 中的簇 1 和簇 2。树外的彩色条描述了菌株的分离地点；ISS 代表国际空间站。树外的卡通图示表明菌株是从土壤、食物、根际、水或食草动物的面部分离的，或与植物相关联。\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}讨论}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}解淀粉芽孢杆菌泛基因组评估}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 解淀粉芽孢杆菌的基因组特征。(A) 支系 1 中所有菌株对之间的基因组相似性，支系 2 中所有菌株对之间的基因组相似性，支系 1 与支系 2 中菌株之间的基因组相似性，簇 1 中菌株对之间的基因组相似性，簇 2 中菌株对之间的基因组相似性，以及簇 1 与簇 2 中菌株之间的基因组相似性。(B) 支系 1 和簇 1 以及簇 2 的基因组大小。在箱形图顶部标记了 Wilcox 测试。(C) 支系 1、簇 1 和簇 2 的 GC 百分比。在箱形图顶部标记了 Wilcox 测试的 p 值。\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 续\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}基于单拷贝核心蛋白和基因组比较的解淀粉芽孢杆菌系统进化分析}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 支系 1 和支系 2 之间的基因家族比较。图显示了树与存在和缺失核心和附属基因的矩阵的比较（A）；树和矩阵之间的条形图显示了菌株属于哪个支系 / 簇。热图显示了对应于支系 1 和支系 2 的独特正交群的功能类别的相对丰度（B）。\relax }}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 单拷贝核心蛋白的中点根系统发育树。使用 PGCGAP v1.0.21 的 ``CoreTree'' 模块构建的树（使用最佳拟合模型 JTT+F+R4）。树枝上的红圈代表大于 80\% 的 bootstrap 值。标签背景色代表不同的支系，绿色和蓝色分支分别代表支系 2 中的簇 1 和簇 2。树后的菌株名称后的符号表示菌株是从土壤、食物、根际、水或食草动物的面部分离的，或与植物相关联。树外的彩色条描述了菌株的分离地点；ISS 代表国际空间站。树右侧的符号代表来自每个数据库的抗生素抗性基因或毒力基因 [蓝色：argannot (Gupta 等人，2014)，橙色：card (Jia 等人，2017)，绿色：NCBI (Michael Feldgarden 等人，2019)，紫色：resﬁnder (Zankari 等人，2012)，灰色：vfdb (Chen 等人，2016)]。\relax }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}淀粉芽孢杆菌所有菌株中耐药性和毒力基因的监测}{9}{}\protected@file@percent }
\gdef \@abspage@last{11}
