\begin{columns}
^^I^^I^^I\column{.6\textwidth}
^^I^^I^^I\begin{lstlisting}[language=TeX]
^^I^^I^^I^^I\begin{table}[htbp]
^^I^^I^^I^^I^^I\caption{编号与含义}
^^I^^I^^I^^I^^I\label{tab:number}
^^I^^I^^I^^I^^I\centering
^^I^^I^^I^^I^^I\begin{tabular}{cl}
^^I^^I^^I^^I^^I^^I\toprule
^^I^^I^^I^^I^^I^^I编号 & 含义 \\
^^I^^I^^I^^I^^I^^I\midrule
^^I^^I^^I^^I^^I^^I1 & 4.0 \\
^^I^^I^^I^^I^^I^^I2 & 3.7 \\
^^I^^I^^I^^I^^I^^I\bottomrule
^^I^^I^^I^^I^^I\end{tabular}
^^I^^I^^I^^I\end{table}
^^I^^I^^I^^I公式~(\ref{eq:vsphere}) 的
^^I^^I^^I^^I编号与含义请参见
^^I^^I^^I^^I表~\ref{tab:number}。
^^I^^I^^I\end{lstlisting}
^^I^^I^^I\column{.4\textwidth}
^^I^^I^^I\begin{table}[htpb]
^^I^^I^^I^^I\centering
^^I^^I^^I^^I\caption{编号与含义}
^^I^^I^^I^^I\label{tab:number}
^^I^^I^^I^^I\begin{tabular}{cl}\toprule
^^I^^I^^I^^I^^I编号 & 含义 \\\midrule
^^I^^I^^I^^I^^I1 & 4.0\\
^^I^^I^^I^^I^^I2 & 3.7\\\bottomrule
^^I^^I^^I^^I\end{tabular}
^^I^^I^^I\end{table}
^^I^^I^^I\normalsize 公式~(\ref{eq:vsphere})的编号与含义请参见表~\ref{tab:number}。
^^I^^I\end{columns}
