\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{CRISPR 原理}{3}{CRISPR 原理}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@sectionpages {3}{9}}
\headcommand {\beamer@subsectionpages {3}{9}}
\headcommand {\sectionentry {2}{CRISPR 技术的发展}{10}{CRISPR 技术的发展}{0}}
\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{基因敲除}}
\headcommand {\slideentry {2}{1}{1}{11/11}{基因敲除}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{同步多位点编辑}}
\headcommand {\slideentry {2}{2}{1}{12/12}{同步多位点编辑}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{13}{碱基编辑}}
\headcommand {\slideentry {2}{3}{1}{13/13}{碱基编辑}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@sectionpages {10}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\sectionentry {3}{CRISPR面临的挑战}{14}{CRISPR面临的挑战}{0}}
\headcommand {\slideentry {3}{0}{1}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{提高编辑准确性}}
\headcommand {\slideentry {3}{1}{1}{15/15}{提高编辑准确性}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{16}{体内外编辑器的递送}}
\headcommand {\slideentry {3}{2}{1}{16/16}{体内外编辑器的递送}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@sectionpages {14}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\sectionentry {4}{CRISPR当前和未来的应用方向}{17}{CRISPR当前和未来的应用方向}{0}}
\headcommand {\slideentry {4}{0}{1}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {4}{0}{2}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@sectionpages {17}{18}}
\headcommand {\beamer@subsectionpages {17}{18}}
\headcommand {\sectionentry {5}{总结}{19}{总结}{0}}
\headcommand {\slideentry {5}{0}{1}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@sectionpages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\sectionentry {6}{致谢}{20}{致谢}{0}}
\headcommand {\slideentry {6}{0}{1}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@partpages {1}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@sectionpages {20}{20}}
\headcommand {\beamer@documentpages {20}}
\headcommand {\gdef \inserttotalframenumber {20}}
