\relax 
\citation{ref1}
\citation{ref2}
\@writefile{toc}{\contentsline {section}{\numberline {1}非甾体抗炎药的定义}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}非甾体抗炎药的分类}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}非甾体抗炎药的性质}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}甾体与非甾体抗炎药}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 胆固醇 Colesterol}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}非甾体抗炎药的历史沿革}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 阿司匹林 Aspirin}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}非甾体抗炎药的作用及其作用原理}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}非甾体抗炎药的作用}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}前列腺素与血栓素的作用}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 前列腺素 $\mathrm  {PGE_1}$}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 血栓素 $\mathrm  {A_2}$}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 血栓素 $\mathrm  {B_2}$}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}非甾体抗炎药对环氧化酶抑制作用}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 前列腺素与血栓素合成过程}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}常见非甾体抗炎药}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}非选择性非甾体抗炎药}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 布洛芬 RS-Ibuprofen}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 对乙酰氨基酚/扑热息痛 Paracetamol}}{7}{}\protected@file@percent }
\citation{ref3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}选择性非甾体抗炎药}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 塞来昔布 Celecoxib}}{8}{}\protected@file@percent }
\citation{ref4}
\citation{ref5}
\@writefile{toc}{\contentsline {section}{\numberline {4}非甾体抗炎药用药注意事项}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}与咖啡因联用}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 咖啡因 Caffeine}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}非甾体抗炎药对胃黏膜的损伤}{10}{}\protected@file@percent }
\citation{ref6}
\citation{ref7}
\@writefile{toc}{\contentsline {section}{\numberline {5}非甾体抗炎药的研发方向}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}选择性非甾体抗炎药}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}$\mathrm  {NO}$ 释放型非甾体抗炎药}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}双重抑制型非甾体抗炎药}{11}{}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\gdef \@abspage@last{14}
