\contentsline {section}{\numberline {1}非甾体抗炎药的定义}{2}{}%
\contentsline {subsection}{\numberline {1.1}非甾体抗炎药的分类}{2}{}%
\contentsline {subsection}{\numberline {1.2}非甾体抗炎药的性质}{2}{}%
\contentsline {subsubsection}{\numberline {1.2.1}甾体与非甾体抗炎药}{2}{}%
\contentsline {subsection}{\numberline {1.3}非甾体抗炎药的历史沿革}{3}{}%
\contentsline {section}{\numberline {2}非甾体抗炎药的作用及其作用原理}{4}{}%
\contentsline {subsection}{\numberline {2.1}非甾体抗炎药的作用}{4}{}%
\contentsline {subsection}{\numberline {2.2}前列腺素与血栓素的作用}{4}{}%
\contentsline {subsection}{\numberline {2.3}非甾体抗炎药对环氧化酶抑制作用}{5}{}%
\contentsline {section}{\numberline {3}常见非甾体抗炎药}{7}{}%
\contentsline {subsection}{\numberline {3.1}非选择性非甾体抗炎药}{7}{}%
\contentsline {subsection}{\numberline {3.2}选择性非甾体抗炎药}{8}{}%
\contentsline {section}{\numberline {4}非甾体抗炎药用药注意事项}{9}{}%
\contentsline {subsection}{\numberline {4.1}与咖啡因联用}{9}{}%
\contentsline {subsection}{\numberline {4.2}非甾体抗炎药对胃黏膜的损伤}{10}{}%
\contentsline {section}{\numberline {5}非甾体抗炎药的研发方向}{11}{}%
\contentsline {subsection}{\numberline {5.1}选择性非甾体抗炎药}{11}{}%
\contentsline {subsection}{\numberline {5.2}$\mathrm {NO}$ 释放型非甾体抗炎药}{11}{}%
\contentsline {subsection}{\numberline {5.3}双重抑制型非甾体抗炎药}{11}{}%
