\contentsline {section}{\numberline {1}项目材料及目的}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}PubMed 数据库中搜索数据文献}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}选定研究物种}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}在 PubMed 中检索文献}{1}{subsubsection.1.1.2}%
\contentsline {section}{\numberline {2}数据与方法}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}NGS 数据获取}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}线虫参考基因组}{1}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}WormBase}{1}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}R包及其他软件}{2}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}FastQC}{2}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Trommomatic}{3}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Bowtie2}{4}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Samtools}{4}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Bedtools}{4}{subsubsection.2.3.5}%
\contentsline {subsubsection}{\numberline {2.3.6}MACS2}{5}{subsubsection.2.3.6}%
\contentsline {subsubsection}{\numberline {2.3.7}MEME***}{5}{subsubsection.2.3.7}%
\contentsline {subsubsection}{\numberline {2.3.8}ChIPseeker}{5}{subsubsection.2.3.8}%
\contentsline {section}{\numberline {3}分析流程}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}使用 FastQC 分析数据}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2} 使用 Trimmomatic 去除 adapter 序列}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Bowtie 比对}{7}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}建立参考基因组索引}{7}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Bowtie 比对}{7}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Samtools 统计比对结果}{7}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Bowtie 比对结果}{7}{subsubsection.3.4.1}%
\contentsline {subsection}{\numberline {3.5}Peak Calling}{8}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Motif 分析}{8}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Peak 注释}{9}{subsection.3.7}%
\contentsline {section}{\numberline {4}结果与图表}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}FastQC Result}{9}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Original Data}{9}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Processed Data}{9}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Peak calling}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Motif Analysis}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Peak Annotation}{9}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Gene Ontology}{9}{subsection.4.5}%
