# global tree options
ignore_branch_len	0
total_plotted_degrees	360
start_rotation	-96
clade_separation	0.0
branch_bracket_depth	0.8 
branch_bracket_width	0.5
branch_thickness	0.75
#branch_color	
#branch_color_from_ancestor

# global graphical options
annotation_background_width	0.60
#annotation_background_alpha 
annotation_background_separation	-0.5		
#annotation_background_offset 
#annotation_legend_font_size


# detailed tree options
clade_marker_size	16

## clad_marker_shap is default
#clade_marker_shape 

## clay_marker_edge_width
clade_marker_edge_width	0.25

## clay_marker_edge_color is default
#clade_marker_edge_color 

## clade_marker_font_color is default black
#clade_marker_font_color

# detailed annotation (need modifications)
## annotation, rotation, annotation_background_color 

## clay_mark_color and branch color (need modifications)
### phylum level
p__Actinobacteria*	clade_marker_color	#EF5656
p__Proteobacteria*	clade_marker_color	#2BB065
p__Bacteroidetes*	clade_marker_color	#47B3DA
p__Firmicutes*	clade_marker_color	#F7A415

#### phylum level
p__Proteobacteria	annotation_background_color	#B0FFC0
p__Actinobacteria	annotation_background_color	#FFB0B0
p__Bacteroidetes	annotation_background_color	#B0E9FD
p__Firmicutes	annotation_background_color	#FCDBA2

Bacillaceae	annotation	*
Bacillaceae	annotation_rotation	90
Bacillaceae	annotation_background_color	#F7C875
Pseudomonadaceae	annotation	*
Pseudomonadaceae	annotation_rotation	90
Pseudomonadaceae	annotation_background_color	#85F29B
Planococcaceae	annotation	*
Planococcaceae	annotation_rotation	90
Planococcaceae	annotation_background_color	#F7C875
Caulobacteraceae	annotation	*
Caulobacteraceae	annotation_rotation	90
Caulobacteraceae	annotation_background_color	#85F29B
Promicromonosporaceae	annotation	*
Promicromonosporaceae	annotation_rotation	90
Promicromonosporaceae	annotation_background_color	#F58D8D
Staphylococcaceae	annotation	*
Staphylococcaceae	annotation_rotation	90
Staphylococcaceae	annotation_background_color	#F7C875
Bradyrhizobiaceae	annotation	*
Bradyrhizobiaceae	annotation_rotation	90
Bradyrhizobiaceae	annotation_background_color	#85F29B
Rhizobiaceae	annotation	*
Rhizobiaceae	annotation_rotation	90
Rhizobiaceae	annotation_background_color	#85F29B
Sphingomonadaceae	annotation	*
Sphingomonadaceae	annotation_rotation	90
Sphingomonadaceae	annotation_background_color	#85F29B
Microbacteriaceae	annotation	*
Microbacteriaceae	annotation_rotation	90
Microbacteriaceae	annotation_background_color	#F58D8D
Comamonadaceae	annotation	*
Comamonadaceae	annotation_rotation	90
Comamonadaceae	annotation_background_color	#85F29B
Phyllobacteriaceae	annotation	*
Phyllobacteriaceae	annotation_rotation	90
Phyllobacteriaceae	annotation_background_color	#85F29B
Corynebacteriaceae	annotation	*
Corynebacteriaceae	annotation_rotation	90
Corynebacteriaceae	annotation_background_color	#F58D8D
ring_internal_separator_thickness	3	0.5
ring_width	3	1
ring_color	3	green
ASV_1	ring_alpha	3	1
ASV_2	ring_alpha	3	0.0722669500133588
ASV_3	ring_alpha	3	0.0531127300396332
ASV_4	ring_alpha	3	0.0447945510756627
ASV_5	ring_alpha	3	0.0069133473775451
ASV_6	ring_alpha	3	0.00647749252952178
ASV_22	ring_alpha	3	0.00441149130075585
ASV_30	ring_alpha	3	0.00422680704311885
ASV_18	ring_alpha	3	0.00369368515274004
ASV_8	ring_alpha	3	0.00348068264226536
ASV_10	ring_alpha	3	0.00318272537327767
ASV_58	ring_alpha	3	0.00269023401957899
ASV_42	ring_alpha	3	0.00208693211129812
ASV_17	ring_alpha	3	0.0017988246693844
ASV_7	ring_alpha	3	0.00154519162222958
ASV_34	ring_alpha	3	0.00138390070389327
ASV_20	ring_alpha	3	0.00126324032223709
ASV_26	ring_alpha	3	0.00120414135979325
ASV_15	ring_alpha	3	0.00111918660128023
ASV_23	ring_alpha	3	0.00104900658337817
ASV_24	ring_alpha	3	0.00101330096023502
ASV_37	ring_alpha	3	0.000755974227927461
ASV_61	ring_alpha	3	0.000752280542774721
ASV_16	ring_alpha	3	0.000710418777710334
ASV_40	ring_alpha	3	0.000502341180772645
ASV_21	ring_alpha	3	0.000411230280338391
ASV_28	ring_alpha	3	0.000392761854574691
ASV_57	ring_alpha	3	0.00031888815151989
ASV_55	ring_alpha	3	0.000265945330997283
ASV_50	ring_alpha	3	0.000221621109164402
ASV_39	ring_alpha	3	0.000219158652395909
ASV_32	ring_alpha	3	0.000195765313095222
ASV_51	ring_alpha	3	0.000185915486021249
ASV_13	ring_alpha	3	0.000155134776415082
ASV_12	ring_alpha	3	0.000137897579035628
ASV_25	ring_alpha	3	0.000126816523577408
ASV_53	ring_alpha	3	0.000126816523577408
ASV_54	ring_alpha	3	0.000119429153271928
ASV_38	ring_alpha	3	0.000114504239734941
ASV_19	ring_alpha	3	0.000114504239734941
ASV_35	ring_alpha	3	0.000112041782966448
ASV_27	ring_alpha	3	9.84982707397343e-05
ASV_41	ring_alpha	3	9.35733572027476e-05
ASV_48	ring_alpha	3	8.98796720500076e-05
ASV_33	ring_alpha	3	7.75673882075408e-05
ASV_46	ring_alpha	3	7.63361598232941e-05
ASV_36	ring_alpha	3	6.5255104365074e-05
ASV_44	ring_alpha	3	6.27926475965806e-05
ASV_56	ring_alpha	3	5.04803637541138e-05
ASV_11	ring_alpha	3	3.57056231431537e-05
ASV_59	ring_alpha	3	2.58557960691803e-05
ASV_9	ring_alpha	3	2.33933393006869e-05
ASV_31	ring_alpha	3	1.84684257637002e-05
ASV_52	ring_alpha	3	1.72371973794535e-05
