# global tree options
ignore_branch_len	0
total_plotted_degrees	360
start_rotation	-96
clade_separation	0.0
branch_bracket_depth	0.8 
branch_bracket_width	0.5
branch_thickness	0.75
#branch_color	
#branch_color_from_ancestor

# global graphical options
annotation_background_width	0.60
#annotation_background_alpha 
annotation_background_separation	-0.5		
#annotation_background_offset 
#annotation_legend_font_size


# detailed tree options
clade_marker_size	16

## clad_marker_shap is default
#clade_marker_shape 

## clay_marker_edge_width
clade_marker_edge_width	0.25

## clay_marker_edge_color is default
#clade_marker_edge_color 

## clade_marker_font_color is default black
#clade_marker_font_color

# detailed annotation (need modifications)
## annotation, rotation, annotation_background_color 

## clay_mark_color and branch color (need modifications)
### phylum level
p__Actinobacteria*	clade_marker_color	#EF5656
p__Proteobacteria*	clade_marker_color	#2BB065
p__Bacteroidetes*	clade_marker_color	#47B3DA
p__Firmicutes*	clade_marker_color	#F7A415

#### phylum level
p__Proteobacteria	annotation_background_color	#B0FFC0
p__Actinobacteria	annotation_background_color	#FFB0B0
p__Bacteroidetes	annotation_background_color	#B0E9FD
p__Firmicutes	annotation_background_color	#FCDBA2

Bacillaceae	annotation	*
Bacillaceae	annotation_rotation	90
Bacillaceae	annotation_background_color	#F7C875
Microbacteriaceae	annotation	*
Microbacteriaceae	annotation_rotation	90
Microbacteriaceae	annotation_background_color	#F58D8D
Rhizobiaceae	annotation	*
Rhizobiaceae	annotation_rotation	90
Rhizobiaceae	annotation_background_color	#85F29B
Sphingomonadaceae	annotation	*
Sphingomonadaceae	annotation_rotation	90
Sphingomonadaceae	annotation_background_color	#85F29B
Promicromonosporaceae	annotation	*
Promicromonosporaceae	annotation_rotation	90
Promicromonosporaceae	annotation_background_color	#F58D8D
Rhodobacteraceae	annotation	*
Rhodobacteraceae	annotation_rotation	90
Rhodobacteraceae	annotation_background_color	#85F29B
Dermabacteraceae	annotation	*
Dermabacteraceae	annotation_rotation	90
Dermabacteraceae	annotation_background_color	#F58D8D
Xanthomonadaceae	annotation	*
Xanthomonadaceae	annotation_rotation	90
Xanthomonadaceae	annotation_background_color	#85F29B
Micrococcaceae	annotation	*
Micrococcaceae	annotation_rotation	90
Micrococcaceae	annotation_background_color	#F58D8D
Planococcaceae	annotation	*
Planococcaceae	annotation_rotation	90
Planococcaceae	annotation_background_color	#F7C875
Burkholderiaceae	annotation	*
Burkholderiaceae	annotation_rotation	90
Burkholderiaceae	annotation_background_color	#85F29B
Pseudomonadaceae	annotation	*
Pseudomonadaceae	annotation_rotation	90
Pseudomonadaceae	annotation_background_color	#85F29B
Bradyrhizobiaceae	annotation	*
Bradyrhizobiaceae	annotation_rotation	90
Bradyrhizobiaceae	annotation_background_color	#85F29B
Streptomycetaceae	annotation	*
Streptomycetaceae	annotation_rotation	90
Streptomycetaceae	annotation_background_color	#F58D8D
Burkholderiales	annotation	*
Burkholderiales	annotation_rotation	90
Burkholderiales	annotation_background_color	#85F29B
Comamonadaceae	annotation	*
Comamonadaceae	annotation_rotation	90
Comamonadaceae	annotation_background_color	#85F29B
Phyllobacteriaceae	annotation	*
Phyllobacteriaceae	annotation_rotation	90
Phyllobacteriaceae	annotation_background_color	#85F29B
Staphylococcaceae	annotation	*
Staphylococcaceae	annotation_rotation	90
Staphylococcaceae	annotation_background_color	#F7C875
Nocardioidaceae	annotation	*
Nocardioidaceae	annotation_rotation	90
Nocardioidaceae	annotation_background_color	#F58D8D
Chitinophagaceae	annotation	*
Chitinophagaceae	annotation_rotation	90
Chitinophagaceae	annotation_background_color	#91DBF6
Mycobacteriaceae	annotation	*
Mycobacteriaceae	annotation_rotation	90
Mycobacteriaceae	annotation_background_color	#F58D8D
Paenibacillaceae	annotation	*
Paenibacillaceae	annotation_rotation	90
Paenibacillaceae	annotation_background_color	#F7C875
ring_internal_separator_thickness	3	0.5
ring_width	3	1
ring_color	3	green
ASV_1	ring_alpha	3	1
ASV_2	ring_alpha	3	0.0942365643631188
ASV_3	ring_alpha	3	0.0922482962745392
ASV_5	ring_alpha	3	0.0315100952617651
ASV_4	ring_alpha	3	0.0262555884736936
ASV_9	ring_alpha	3	0.0108916986983057
ASV_6	ring_alpha	3	0.00983684339846982
ASV_18	ring_alpha	3	0.00859700008755158
ASV_10	ring_alpha	3	0.00851792124311943
ASV_7	ring_alpha	3	0.00710579902111688
ASV_20	ring_alpha	3	0.00674711997672823
ASV_12	ring_alpha	3	0.00638420456567357
ASV_14	ring_alpha	3	0.00611166497682708
ASV_17	ring_alpha	3	0.0059026708879707
ASV_57	ring_alpha	3	0.00578264049910048
ASV_8	ring_alpha	3	0.00575439805466043
ASV_23	ring_alpha	3	0.00534064624361368
ASV_24	ring_alpha	3	0.00528839772139958
ASV_15	ring_alpha	3	0.00465859121038644
ASV_56	ring_alpha	3	0.00447501532152611
ASV_11	ring_alpha	3	0.00394264524383114
ASV_65	ring_alpha	3	0.0038084936327409
ASV_16	ring_alpha	3	0.00365457231054262
ASV_26	ring_alpha	3	0.00343569336613223
ASV_31	ring_alpha	3	0.00335520239947808
ASV_78	ring_alpha	3	0.00321540229949983
ASV_82	ring_alpha	3	0.00254464424404861
ASV_54	ring_alpha	3	0.00242461385517839
ASV_61	ring_alpha	3	0.00241049263295837
ASV_32	ring_alpha	3	0.00228905012186615
ASV_33	ring_alpha	3	0.00210264998856181
ASV_36	ring_alpha	3	0.00207017117745575
ASV_44	ring_alpha	3	0.00186117708859937
ASV_87	ring_alpha	3	0.00175950428861519
ASV_19	ring_alpha	3	0.00172420123306512
ASV_51	ring_alpha	3	0.00160840721086091
ASV_85	ring_alpha	3	0.0014912010664347
ASV_71	ring_alpha	3	0.0012694978775803
ASV_55	ring_alpha	3	0.00119183115537016
ASV_47	ring_alpha	3	0.000807733910985464
ASV_59	ring_alpha	3	0.000749836899883359
ASV_58	ring_alpha	3	0.000659461077675195
ASV_68	ring_alpha	3	0.000619921655459123
ASV_91	ring_alpha	3	0.000608624677683103
ASV_86	ring_alpha	3	0.000443406377708803
ASV_76	ring_alpha	3	0.00042504878882277
ASV_13	ring_alpha	3	0.000423636666600768
ASV_64	ring_alpha	3	0.000420812422156763
ASV_83	ring_alpha	3	0.000360091166610652
ASV_62	ring_alpha	3	0.000326200233282591
ASV_74	ring_alpha	3	0.00030925476661856
ASV_69	ring_alpha	3	0.00030360627773055
ASV_89	ring_alpha	3	0.000290897177732527
ASV_70	ring_alpha	3	0.000279600199956507
ASV_60	ring_alpha	3	0.000261242611070473
ASV_93	ring_alpha	3	0.000259830488848471
ASV_46	ring_alpha	3	0.000257006244404466
ASV_21	ring_alpha	3	0.000228763799964415
ASV_67	ring_alpha	3	0.000223115311076404
ASV_34	ring_alpha	3	0.000211818333300384
ASV_84	ring_alpha	3	0.000200521355524363
ASV_72	ring_alpha	3	0.000190636499970345
ASV_25	ring_alpha	3	0.000184988011082335
ASV_90	ring_alpha	3	0.000177927399972322
ASV_37	ring_alpha	3	0.00017651527775032
ASV_79	ring_alpha	3	0.000159569811086289
ASV_94	ring_alpha	3	0.000156745566642284
ASV_48	ring_alpha	3	0.000141212222200256
ASV_53	ring_alpha	3	0.000131327366646238
ASV_22	ring_alpha	3	0.000118618266648215
ASV_27	ring_alpha	3	8.19030888761484e-05
ASV_88	ring_alpha	3	8.04909666541459e-05
ASV_35	ring_alpha	3	7.48424777661356e-05
ASV_63	ring_alpha	3	6.63697444341203e-05
ASV_77	ring_alpha	3	6.49576222121177e-05
ASV_29	ring_alpha	3	5.22485222140947e-05
ASV_41	ring_alpha	3	4.23636666600768e-05
ASV_49	ring_alpha	3	4.09515444380742e-05
ASV_28	ring_alpha	3	4.09515444380742e-05
ASV_45	ring_alpha	3	3.67151777720665e-05
ASV_30	ring_alpha	3	2.96545666620537e-05
ASV_40	ring_alpha	3	2.82424444400512e-05
ASV_38	ring_alpha	3	2.11818333300384e-05
ASV_92	ring_alpha	3	1.83575888860333e-05
ASV_50	ring_alpha	3	1.2709099998023e-05
ASV_39	ring_alpha	3	9.88485555401791e-06
