\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}生物学背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}模型的建立}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ATP合成的相关反应}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}各反应反应速率常数}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {模型中各物质初始浓度}}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}建立常微分方程组}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}模型需要满足的假设}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}常微分方程组的建立}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}模型中各物质初始浓度}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {模型中各物质初始浓度}}}{3}{}\protected@file@percent }
\gdef \@abspage@last{5}
