\contentsline {section}{\numberline {1}生物学背景}{1}{}%
\contentsline {section}{\numberline {2}模型的建立}{1}{}%
\contentsline {subsection}{\numberline {2.1}ATP合成的相关反应}{1}{}%
\contentsline {subsubsection}{\numberline {2.1.1}各反应反应速率常数}{1}{}%
\contentsline {subsection}{\numberline {2.2}建立常微分方程组}{2}{}%
\contentsline {subsubsection}{\numberline {2.2.1}模型需要满足的假设}{2}{}%
\contentsline {subsubsection}{\numberline {2.2.2}常微分方程组的建立}{2}{}%
\contentsline {subsection}{\numberline {2.3}模型中各物质初始浓度}{3}{}%
\contentsline {section}{\numberline {3}代码求解}{3}{}%
\contentsline {subsection}{\numberline {3.1}计算过程}{3}{}%
\contentsline {subsection}{\numberline {3.2}结果}{5}{}%
\contentsline {section}{\numberline {4}结论与总结}{5}{}%
