\relax 
\citation{ref1}
\citation{ref2}
\citation{ref3}
\citation{ref4}
\citation{ref4}
\citation{ref4}
\citation{ref5}
\@writefile{toc}{\contentsline {section}{\numberline {1}乳腺癌及其疫苗概述}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}乳腺癌概述}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}抗乳腺癌疫苗研发现状}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}乳腺癌 mRNA 疫苗设计}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}乳腺癌相关抗原}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}mRNA 疫苗的序列结构及修饰方式的优化}{1}{}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}递送系统}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}乳腺癌的 mRNA 疫苗具体结构及作用原理}{2}{}\protected@file@percent }
\bibcite{ref5}{5}
\gdef \@abspage@last{5}
