\relax 
\citation{ref1}
\citation{ref2}
\@writefile{toc}{\contentsline {section}{\numberline {1}非甾体抗炎药的定义}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}非甾体抗炎药的分类}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}非甾体抗炎药的性质}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}甾体与非甾体抗炎药}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 胆固醇 Colesterol}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}非甾体抗炎药的历史沿革}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 阿司匹林 Aspirin}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}非甾体抗炎药的作用及其作用原理}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}非甾体抗炎药对环氧化酶抑制作用}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}前列腺素与血栓素的作用}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}非甾体抗炎药的作用}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}消炎作用}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}止疼作用}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}退热作用}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}抗血栓作用}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}常见非甾体抗炎药}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}非选择性非甾体抗炎药}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}选择性非甾体抗炎药}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}非甾体抗炎药用药注意事项}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}与咖啡因联用}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}非甾体抗炎药对胃黏膜的损伤}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}非甾体抗炎药的研发方向}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}选择性非甾体抗炎药}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}$NO$ 释放型非甾体抗炎药}{7}{}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\gdef \@abspage@last{10}
