<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Markmap</title>
<style>
* {
  margin: 0;
  padding: 0;
}
#mindmap {
  display: block;
  width: 100vw;
  height: 100vh;
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.14.3/dist/style.css">
</head>
<body>
<svg id="mindmap"></svg>
<script src="https://cdn.jsdelivr.net/npm/d3@6.7.0"></script><script src="https://cdn.jsdelivr.net/npm/markmap-view@0.14.3"></script><script>(getMarkmap => {
        window.WebFontConfig = {
          custom: {
            families: ['KaTeX_AMS', 'KaTeX_Caligraphic:n4,n7', 'KaTeX_Fraktur:n4,n7', 'KaTeX_Main:n4,n7,i4,i7', 'KaTeX_Math:i4,i7', 'KaTeX_Script', 'KaTeX_SansSerif:n4,n7,i4', 'KaTeX_Size1', 'KaTeX_Size2', 'KaTeX_Size3', 'KaTeX_Size4', 'KaTeX_Typewriter']
          },
          active: () => {
            getMarkmap().refreshHook.call();
          }
        };
      })(() => window.markmap)</script><script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" defer></script><script src="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.14.3/dist/index.umd.min.js"></script><script>(r => {
                setTimeout(r);
              })(() => {
  const {
    markmap,
    mm
  } = window;
  const toolbar = new markmap.Toolbar();
  toolbar.attach(mm);
  const el = toolbar.render();
  el.setAttribute('style', 'position:absolute;bottom:20px;right:20px');
  document.body.append(el);
})</script><script>((getMarkmap, getOptions, root, jsonOptions) => {
        const markmap = getMarkmap();
        window.mm = markmap.Markmap.create('svg#mindmap', (getOptions || markmap.deriveOptions)(jsonOptions), root);
      })(() => window.markmap,null,{"type":"root","depth":0,"content":"","children":[{"type":"heading","depth":1,"payload":{"lines":[0,1]},"content":"第四章 蛋白质合成"},{"type":"heading","depth":1,"payload":{"lines":[4,5]},"content":"4.1 一般概念"},{"type":"heading","depth":1,"payload":{"lines":[10,11]},"content":"4.2 遗传密码 - 三联子","children":[{"type":"heading","depth":2,"payload":{"lines":[12,13]},"content":"4.2.1 三联体密码及其破译","children":[{"type":"bullet_list","depth":3,"payload":{"lines":[13,17]},"content":"","children":[{"type":"list_item","depth":4,"payload":{"lines":[13,14]},"content":"<strong>三联子密码：mRNA 上每 3 个核苷酸翻译成蛋白质多肽链上的一个氨基酸。</strong>"},{"type":"list_item","depth":4,"payload":{"lines":[14,15]},"content":"翻译时从<strong>起始密码子</strong>开始，沿 <strong>mRNA <span class=\"katex\"><span class=\"katex-mathml\"><math xmlns=\"http://www.w3.org/1998/Math/MathML\"><semantics><mrow><msup><mn>5</mn><mo mathvariant=\"normal\" lspace=\"0em\" rspace=\"0em\">′</mo></msup><mo>→</mo><msup><mn>3</mn><mo mathvariant=\"normal\" lspace=\"0em\" rspace=\"0em\">′</mo></msup></mrow><annotation encoding=\"application/x-tex\">5&#x27;\\to3&#x27;</annotation></semantics></math></span><span class=\"katex-html\" aria-hidden=\"true\"><span class=\"base\"><span class=\"strut\" style=\"height:0.7519em;\"></span><span class=\"mord\"><span class=\"mord\">5</span><span class=\"msupsub\"><span class=\"vlist-t\"><span class=\"vlist-r\"><span class=\"vlist\" style=\"height:0.7519em;\"><span style=\"top:-3.063em;margin-right:0.05em;\"><span class=\"pstrut\" style=\"height:2.7em;\"></span><span class=\"sizing reset-size6 size3 mtight\"><span class=\"mord mtight\"><span class=\"mord mtight\">′</span></span></span></span></span></span></span></span></span><span class=\"mspace\" style=\"margin-right:0.2778em;\"></span><span class=\"mrel\">→</span><span class=\"mspace\" style=\"margin-right:0.2778em;\"></span></span><span class=\"base\"><span class=\"strut\" style=\"height:0.7519em;\"></span><span class=\"mord\"><span class=\"mord\">3</span><span class=\"msupsub\"><span class=\"vlist-t\"><span class=\"vlist-r\"><span class=\"vlist\" style=\"height:0.7519em;\"><span style=\"top:-3.063em;margin-right:0.05em;\"><span class=\"pstrut\" style=\"height:2.7em;\"></span><span class=\"sizing reset-size6 size3 mtight\"><span class=\"mord mtight\"><span class=\"mord mtight\">′</span></span></span></span></span></span></span></span></span></span></span></span> 的方向</strong>连续阅读直到<strong>终止密码子</strong>，生成一条具有特定序列的多肽链。"},{"type":"list_item","depth":4,"payload":{"lines":[15,16]},"content":"<strong>开放阅读框（Open Reading Frame, ORF）</strong>：结构基因的正常核苷酸序列，<strong>从起始密码子到终止密码子</strong>的阅读框可编码完整的多肽链，其间不存在使翻译中断的终止密码子。"}]},{"type":"table","depth":3,"payload":{"lines":[22,27]},"content":"","children":[{"type":"thead","depth":4,"payload":{"lines":[22,23]},"content":"","children":[{"type":"th","depth":5,"payload":{"lines":[22,23]},"content":"对 T4 噬菌体基因的处理方式"},{"type":"th","depth":5,"payload":{"lines":[22,23]},"content":"对噬菌体蛋白质产生的影响"}]},{"type":"tbody","depth":4,"payload":{"lines":[24,27]},"content":"","children":[{"type":"tr","depth":5,"payload":{},"content":"","children":[{"type":"td","depth":6,"payload":{},"content":"在碱基序列中增加或删除 1 个碱基"},{"type":"td","depth":6,"payload":{},"content":"无法产生正常功能的蛋白质"}]},{"type":"tr","depth":5,"payload":{},"content":"","children":[{"type":"td","depth":6,"payload":{},"content":"在碱基序列中增加或删除 2 个碱基"},{"type":"td","depth":6,"payload":{},"content":"无法产生正常功能的蛋白质"}]},{"type":"tr","depth":5,"payload":{},"content":"","children":[{"type":"td","depth":6,"payload":{},"content":"在碱基序列中增加或删除 3 个碱基"},{"type":"td","depth":6,"payload":{},"content":"可以产出具有部分正常功能的蛋白质"}]}]}]},{"type":"bullet_list","depth":3,"payload":{"lines":[31,36]},"content":"","children":[{"type":"list_item","depth":4,"payload":{"lines":[31,32]},"content":"三项关键技术前提","children":[{"type":"list_item","depth":5,"payload":{"lines":[32,33],"index":1},"content":"1. 人工合成具有特定碱基序列的 mRNA"},{"type":"list_item","depth":5,"payload":{"lines":[33,34],"index":2},"content":"2. 大肠杆菌体外蛋白质合成系统"},{"type":"list_item","depth":5,"payload":{"lines":[34,35],"index":3},"content":"3. 测定蛋白质的氨基酸序列"}]}]},{"type":"bullet_list","depth":3,"payload":{"lines":[38,43]},"content":"","children":[{"type":"list_item","depth":4,"payload":{"lines":[38,39]},"content":"人工合成具有特定碱基序列的 mRNA","children":[{"type":"list_item","depth":5,"payload":{"lines":[39,40]},"content":"体外蛋白质合成系统：体外蛋白质翻译"}]},{"type":"list_item","depth":4,"payload":{"lines":[40,41]},"content":"特定氨基酸序列的蛋白质"},{"type":"list_item","depth":4,"payload":{"lines":[41,42]},"content":"分析所产生蛋白质的氨基酸序列"}]},{"type":"bullet_list","depth":3,"payload":{"lines":[46,49]},"content":"","children":[{"type":"list_item","depth":4,"payload":{"lines":[46,47]},"content":"以 poly(U) 作模板"},{"type":"list_item","depth":4,"payload":{"lines":[47,48]},"content":"合成了多聚苯丙氨酸"}]},{"type":"bullet_list","depth":3,"payload":{"lines":[55,58]},"content":"","children":[{"type":"list_item","depth":4,"payload":{"lines":[55,56]},"content":"氨基酰 - tRNA（Aminoacyl - tRNA）：氨基酸活化后的产物"},{"type":"list_item","depth":4,"payload":{"lines":[56,57]},"content":"氨基酰合成酶（Aminoacyl - tRNA Synthease）：催化氨基酸活化的酶"}]},{"type":"bullet_list","depth":3,"payload":{"lines":[64,67]},"content":"","children":[{"type":"list_item","depth":4,"payload":{"lines":[64,65]},"content":"游离的<strong>苯丙氨酰 tRNA</strong> 不能和硝酸纤维素滤膜结合，滤膜上没有碳 14 放射性标记。"},{"type":"list_item","depth":4,"payload":{"lines":[65,66]},"content":"<strong>核糖体 + UUU 密码子 + 放射性标记的苯丙氨酰 tRNA</strong> 三者混合，通过硝酸纤维素滤膜，通过硝酸纤维素滤膜，滤膜上有碳 14 放射性标记"}]},{"type":"bullet_list","depth":3,"payload":{"lines":[75,81]},"content":"","children":[{"type":"list_item","depth":4,"payload":{"lines":[75,76]},"content":"「遗传密码破译」研究思路","children":[{"type":"list_item","depth":5,"payload":{"lines":[76,77]},"content":"从数学角度推断应该是三个碱基决定一个氨基酸"},{"type":"list_item","depth":5,"payload":{"lines":[77,78]},"content":"Crick 的 T4 噬菌体实验首次从遗传学角度证明了三个碱基编码一个氨基酸：三联体密码子"},{"type":"list_item","depth":5,"payload":{"lines":[78,79]},"content":"Nirenberg 利用无细胞体外蛋白质合成系统破译了第一个遗传密码：<code>UUU</code> 编码苯丙氨酸"},{"type":"list_item","depth":5,"payload":{"lines":[79,80]},"content":"Khorana 和 Nirenberg 进一步利用 RNA 重复序列翻译实验和核糖体结合技术破译了编码其它氨基酸的遗传密码"}]}]}]}]},{"type":"heading","depth":1,"payload":{"lines":[81,82]},"content":"","children":[{"type":"bullet_list","depth":2,"payload":{"lines":[87,88]},"content":"","children":[{"type":"list_item","depth":3,"payload":{"lines":[87,88]},"content":"三级结构呈 L"}]},{"type":"heading","depth":2,"payload":{"lines":[91,92]},"content":"4.2.2 遗传密码的性质","children":[{"type":"heading","depth":3,"payload":{"lines":[93,94]},"content":"连续性 Commaless","children":[{"type":"list_item","depth":4,"payload":{"lines":[95,96]},"content":"三个核苷酸编码一个氨基酸"},{"type":"list_item","depth":4,"payload":{"lines":[96,97]},"content":"三联子密码是非重叠（non-overlappling）和连续的（commaless）"},{"type":"list_item","depth":4,"payload":{"lines":[97,98]},"content":"基因损伤引起 mRNA 阅读框架内的碱基发生插入或损失，可能导致框移突变（Frameshift Mutation）"}]},{"type":"heading","depth":3,"payload":{"lines":[101,102]},"content":"通用性 Universal","children":[{"type":"list_item","depth":4,"payload":{"lines":[103,104]},"content":"蛋白质生物合成的整套密码，从原核生物到人类都通用"},{"type":"list_item","depth":4,"payload":{"lines":[104,105]},"content":"有少数例外，如动物细胞的线粒体，植物细胞的叶绿体"},{"type":"list_item","depth":4,"payload":{"lines":[105,106]},"content":"密码的通用性进一步证明各种生物进化自同一祖先"}]},{"type":"heading","depth":3,"payload":{"lines":[107,108]},"content":"简并性 Degeneracy","children":[{"type":"list_item","depth":4,"payload":{"lines":[109,110]},"content":"除色氨酸和甲硫氨酸仅有一个密码子外，其余氨基酸均<strong>对应 <span class=\"katex\"><span class=\"katex-mathml\"><math xmlns=\"http://www.w3.org/1998/Math/MathML\"><semantics><mrow><mn>2</mn><mo>−</mo><mn>4</mn></mrow><annotation encoding=\"application/x-tex\">2-4</annotation></semantics></math></span><span class=\"katex-html\" aria-hidden=\"true\"><span class=\"base\"><span class=\"strut\" style=\"height:0.7278em;vertical-align:-0.0833em;\"></span><span class=\"mord\">2</span><span class=\"mspace\" style=\"margin-right:0.2222em;\"></span><span class=\"mbin\">−</span><span class=\"mspace\" style=\"margin-right:0.2222em;\"></span></span><span class=\"base\"><span class=\"strut\" style=\"height:0.6444em;\"></span><span class=\"mord\">4</span></span></span></span> 个或多至 6 个密码子</strong>"},{"type":"list_item","depth":4,"payload":{"lines":[110,111]},"content":"有一种以上密码子编码同一个氨基酸的现象称为<strong>简并</strong>（Degeneracy），对应于同一个氨基酸的密码子称为<strong>同义密码子</strong>（Synonymous Codon）。"},{"type":"list_item","depth":4,"payload":{"lines":[111,112]},"content":"遗传密码的特异性主要取决于前两位碱基"},{"type":"list_item","depth":4,"payload":{"lines":[112,113]},"content":"密码子简并性的生物学意义主要是减少有害突变"}]},{"type":"heading","depth":3,"payload":{"lines":[114,115]},"content":"摇摆性 Wobble","children":[{"type":"list_item","depth":4,"payload":{"lines":[118,119]},"content":"tRNA 上<strong>反密码子的第 1 位碱基</strong>与 mRNA <strong>密码子的第 3 位碱基</strong>配对时，可以在一定范围内变动，即并不严格遵循碱基配对规律，这一现象称为摇摆性。"},{"type":"list_item","depth":4,"payload":{"lines":[119,120]},"content":"Wobble Hypothesis","children":[{"type":"list_item","depth":5,"payload":{"lines":[120,121]},"content":"密码子的前<strong>两位碱基</strong>都与 tRNA 反密码子中的相应碱基形成严格碱基配对"},{"type":"list_item","depth":5,"payload":{"lines":[121,123]},"content":"<strong>反密码子</strong>第一位是 <strong>A 或 C</strong> 时，只能识别<strong>一个密码子</strong>。当反密码子第一位是 <strong>U 或 G</strong> 时，能识别<strong>两个密码子</strong>，当 <strong>Inosine(I)</strong> 作为反密码子第一位时，能识别<strong>三个密码子</strong>。<br>\n<img src=\"Chap04蛋白质合成.assets/image-20221220164724647.png\" alt=\"image-20221220164724647\" style=\"zoom:67%;\" />"}]},{"type":"list_item","depth":4,"payload":{"lines":[124,125]},"content":"如果数个密码子同时编码一个氨基酸","children":[{"type":"list_item","depth":5,"payload":{"lines":[125,126]},"content":"凡是第一、二位碱基<strong>不相同</strong>的密码子都对应于<strong>各自的 tRNA</strong>."},{"type":"list_item","depth":5,"payload":{"lines":[126,128]},"content":"第一、二位碱基相同，所对应的 tRNA 可能相同，也可能不同。<br>\n<img src=\"Chap04蛋白质合成.assets/image-20221220164902487.png\" alt=\"image-20221220164902487\" style=\"zoom:67%;\" />"}]}]},{"type":"heading","depth":3,"payload":{"lines":[129,130]},"content":"遗传密码的偏好性","children":[{"type":"list_item","depth":4,"payload":{"lines":[131,132]},"content":"多数氨基酸有一个以上的密码子，但这些密码子<strong>使用的频率各不相同</strong>，称之为<strong>遗传密码的偏好性</strong>"},{"type":"list_item","depth":4,"payload":{"lines":[132,134]},"content":"密码子使用的频率与细胞内相应的 tRNA 含量有关<br>\n<img src=\"Chap04蛋白质合成.assets/image-20221220165014800.png\" alt=\"image-20221220165014800\">"}]}]},{"type":"heading","depth":2,"payload":{"lines":[135,136]},"content":"4.2.3 改变遗传密码的几类突变","children":[{"type":"bullet_list","depth":3,"payload":{"lines":[137,147]},"content":"","children":[{"type":"list_item","depth":4,"payload":{"lines":[137,138]},"content":"无义突变 Nonesense mutation","children":[{"type":"list_item","depth":5,"payload":{"lines":[138,140]},"content":"DNA 的突变引起 mRNA 中的密码子改变为一种终止密码子。<br>\n<img src=\"Chap04蛋白质合成.assets/image-20221220165222968.png\" alt=\"image-20221220165222968\" style=\"zoom: 50%;\" />"}]},{"type":"list_item","depth":4,"payload":{"lines":[140,141]},"content":"错义突变 Missense mutation）","children":[{"type":"list_item","depth":5,"payload":{"lines":[141,143]},"content":"是指 DNA 的突变引起 mRNA 中密码子改变，编码另一种氨基酸。<br>\n<img src=\"Chap04蛋白质合成.assets/image-20221220165308633.png\" alt=\"image-20221220165308633\" style=\"zoom: 67%;\" />"}]},{"type":"list_item","depth":4,"payload":{"lines":[144,145]},"content":"移码突变","children":[{"type":"list_item","depth":5,"payload":{"lines":[145,147]},"content":"DNA 分子由于某位点碱基的缺失或插入，引起阅读框架变化，造成下游的一系列密码改变。<br>\n<img src=\"Chap04蛋白质合成.assets/image-20221220165333271.png\" alt=\"image-20221220165333271\">"}]}]},{"type":"bullet_list","depth":3,"payload":{"lines":[149,155]},"content":"","children":[{"type":"list_item","depth":4,"payload":{"lines":[149,150]},"content":"翻译有关的元件","children":[{"type":"list_item","depth":5,"payload":{"lines":[150,151]},"content":"mRNAs （~5% of total cellular RNA）：message RNA"},{"type":"list_item","depth":5,"payload":{"lines":[151,152]},"content":"tRNAs（~15%）：transfer RNA"},{"type":"list_item","depth":5,"payload":{"lines":[152,153]},"content":"aminoacyl-tRNA synthetases（氨酰 tRNA 合成酶）：氨基酸活化"},{"type":"list_item","depth":5,"payload":{"lines":[153,154]},"content":"ribosomes（核糖体）：翻译场所"}]}]}]}]},{"type":"heading","depth":1,"payload":{"lines":[155,156]},"content":"4.3 tRNA","children":[{"type":"heading","depth":2,"payload":{"lines":[165,166]},"content":"4.3.1 tRNA 的三叶草形二级结构","children":[{"type":"list_item","depth":3,"payload":{"lines":[167,168]},"content":"受体臂：<strong><span class=\"katex\"><span class=\"katex-mathml\"><math xmlns=\"http://www.w3.org/1998/Math/MathML\"><semantics><mrow><msup><mn>3</mn><mo mathvariant=\"normal\" lspace=\"0em\" rspace=\"0em\">′</mo></msup></mrow><annotation encoding=\"application/x-tex\">3&#x27;</annotation></semantics></math></span><span class=\"katex-html\" aria-hidden=\"true\"><span class=\"base\"><span class=\"strut\" style=\"height:0.7519em;\"></span><span class=\"mord\"><span class=\"mord\">3</span><span class=\"msupsub\"><span class=\"vlist-t\"><span class=\"vlist-r\"><span class=\"vlist\" style=\"height:0.7519em;\"><span style=\"top:-3.063em;margin-right:0.05em;\"><span class=\"pstrut\" style=\"height:2.7em;\"></span><span class=\"sizing reset-size6 size3 mtight\"><span class=\"mord mtight\"><span class=\"mord mtight\">′</span></span></span></span></span></span></span></span></span></span></span></span> 端末</strong>的杆状结构，最后 3 个碱基序列是 <code>CCA</code>，最后一个碱基的 <span class=\"katex\"><span class=\"katex-mathml\"><math xmlns=\"http://www.w3.org/1998/Math/MathML\"><semantics><mrow><msup><mn>3</mn><mo mathvariant=\"normal\" lspace=\"0em\" rspace=\"0em\">′</mo></msup></mrow><annotation encoding=\"application/x-tex\">3&#x27;</annotation></semantics></math></span><span class=\"katex-html\" aria-hidden=\"true\"><span class=\"base\"><span class=\"strut\" style=\"height:0.7519em;\"></span><span class=\"mord\"><span class=\"mord\">3</span><span class=\"msupsub\"><span class=\"vlist-t\"><span class=\"vlist-r\"><span class=\"vlist\" style=\"height:0.7519em;\"><span style=\"top:-3.063em;margin-right:0.05em;\"><span class=\"pstrut\" style=\"height:2.7em;\"></span><span class=\"sizing reset-size6 size3 mtight\"><span class=\"mord mtight\"><span class=\"mord mtight\">′</span></span></span></span></span></span></span></span></span></span></span></span> 或 <span class=\"katex\"><span class=\"katex-mathml\"><math xmlns=\"http://www.w3.org/1998/Math/MathML\"><semantics><mrow><msup><mn>2</mn><mo mathvariant=\"normal\" lspace=\"0em\" rspace=\"0em\">′</mo></msup></mrow><annotation encoding=\"application/x-tex\">2&#x27;</annotation></semantics></math></span><span class=\"katex-html\" aria-hidden=\"true\"><span class=\"base\"><span class=\"strut\" style=\"height:0.7519em;\"></span><span class=\"mord\"><span class=\"mord\">2</span><span class=\"msupsub\"><span class=\"vlist-t\"><span class=\"vlist-r\"><span class=\"vlist\" style=\"height:0.7519em;\"><span style=\"top:-3.063em;margin-right:0.05em;\"><span class=\"pstrut\" style=\"height:2.7em;\"></span><span class=\"sizing reset-size6 size3 mtight\"><span class=\"mord mtight\"><span class=\"mord mtight\">′</span></span></span></span></span></span></span></span></span></span></span></span> 自由羟基 (<span class=\"katex\"><span class=\"katex-mathml\"><math xmlns=\"http://www.w3.org/1998/Math/MathML\"><semantics><mrow><mstyle mathcolor=\"#cc0000\"><mtext>\\ce</mtext></mstyle><mrow><mo>−</mo><mi>O</mi><mi>H</mi></mrow></mrow><annotation encoding=\"application/x-tex\">\\ce{-OH}</annotation></semantics></math></span><span class=\"katex-html\" aria-hidden=\"true\"><span class=\"base\"><span class=\"strut\" style=\"height:1em;vertical-align:-0.25em;\"></span><span class=\"mord text\" style=\"color:#cc0000;\"><span class=\"mord\" style=\"color:#cc0000;\">\\ce</span></span><span class=\"mord\"><span class=\"mord\">−</span><span class=\"mord mathnormal\" style=\"margin-right:0.02778em;\">O</span><span class=\"mord mathnormal\" style=\"margin-right:0.08125em;\">H</span></span></span></span></span>) 可以被氨酰化；<strong>氨基酸携带位点</strong>。"},{"type":"list_item","depth":3,"payload":{"lines":[168,170]},"content":"<span class=\"katex\"><span class=\"katex-mathml\"><math xmlns=\"http://www.w3.org/1998/Math/MathML\"><semantics><mrow><mi>T</mi><mi>ψ</mi><mi>C</mi></mrow><annotation encoding=\"application/x-tex\">T\\psi C</annotation></semantics></math></span><span class=\"katex-html\" aria-hidden=\"true\"><span class=\"base\"><span class=\"strut\" style=\"height:0.8889em;vertical-align:-0.1944em;\"></span><span class=\"mord mathnormal\" style=\"margin-right:0.13889em;\">T</span><span class=\"mord mathnormal\" style=\"margin-right:0.03588em;\">ψ</span><span class=\"mord mathnormal\" style=\"margin-right:0.07153em;\">C</span></span></span></span> 臂：是根据 3 个核苷酸命名的，其中 <span class=\"katex\"><span class=\"katex-mathml\"><math xmlns=\"http://www.w3.org/1998/Math/MathML\"><semantics><mrow><mi>ψ</mi></mrow><annotation encoding=\"application/x-tex\">\\psi</annotation></semantics></math></span><span class=\"katex-html\" aria-hidden=\"true\"><span class=\"base\"><span class=\"strut\" style=\"height:0.8889em;vertical-align:-0.1944em;\"></span><span class=\"mord mathnormal\" style=\"margin-right:0.03588em;\">ψ</span></span></span></span> 表示<strong>拟尿嘧啶</strong>，是 tRNA 分子所拥有的不常见核苷酸。<br>\n<img src=\"Chap04蛋白质合成.assets/image-20221220171258637.png\" alt=\"image-20221220171258637\" style=\"zoom: 57.4%;\" /><img src=\"Chap04蛋白质合成.assets/image-20221220171315948.png\" alt=\"image-20221220171315948\" style=\"zoom:150%;\" />"},{"type":"list_item","depth":3,"payload":{"lines":[171,172]},"content":"反密码子臂：是根据位于套索中央的三联反密码子命名的。"},{"type":"list_item","depth":3,"payload":{"lines":[172,174]},"content":"D 臂：是根据它含有二氢尿嘧啶（dihydrouracil）命名的；<strong>氨酰 tRNA 合成酶的识别位点</strong>。<br>\n<img src=\"Chap04蛋白质合成.assets/image-20221220171452360.png\" alt=\"image-20221220171452360\" style=\"zoom:40%;\" /><img src=\"Chap04蛋白质合成.assets/image-20221220171527267.png\" alt=\"image-20221220171527267\" style=\"zoom:130%;\" /><img src=\"Chap04蛋白质合成.assets/image-20221220171547185.png\" alt=\"image-20221220171547185\" style=\"zoom:40%;\" />"}]},{"type":"heading","depth":2,"payload":{"lines":[181,182]},"content":"4.3.2 tRNA 的 L 形三级结构","children":[{"type":"list_item","depth":3,"payload":{"lines":[183,184]},"content":"三级结构呈 <strong>L 形折叠式</strong>；靠<strong>氢键</strong>来维持。"},{"type":"list_item","depth":3,"payload":{"lines":[184,185]},"content":"tRNA 的三级结构与 AA-tRNA 合成酶的识别有关"},{"type":"list_item","depth":3,"payload":{"lines":[185,187]},"content":"tRNA 上所运载的<strong>氨基酸</strong>必须靠近位于核糖体<strong>大亚基</strong>上的多肽合成位点，而它的<strong>反密码子</strong>必须与<strong>小亚基</strong>上的 mRNA 相配对，L 型结构中两个不同的功能基团最大限度分离<br>\n<img src=\"Chap04蛋白质合成.assets/image-20221220172005118.png\" alt=\"image-20221220172005118\" style=\"zoom: 50%;\" />"}]},{"type":"heading","depth":2,"payload":{"lines":[188,189]},"content":"4.3.3 tRNA 种类","children":[{"type":"heading","depth":3,"payload":{"lines":[190,191]},"content":"1. 起始 tRNA 和延伸 tRNA","children":[{"type":"list_item","depth":4,"payload":{"lines":[192,193]},"content":"识别起始密码子的 tRNA 叫<strong>起始 tRNA</strong>，其他 tRNA 统称为延伸 tRNA。"},{"type":"list_item","depth":4,"payload":{"lines":[193,195]},"content":"<strong>原核</strong>生物起始 tRNA 携带<strong>甲酰甲硫氨酸（fMet）</strong>，<strong>真核</strong>生物起始 tRNA 携带<strong>甲硫氨酸（Met）</strong>。<br>\n<img src=\"Chap04蛋白质合成.assets/image-20221220172239166.png\" alt=\"image-20221220172239166\" style=\"zoom:56.4%;\" /><img src=\"Chap04蛋白质合成.assets/image-20221220172244968.png\" alt=\"image-20221220172244968\" style=\"zoom:67%;\" />"}]},{"type":"heading","depth":3,"payload":{"lines":[196,197]},"content":"2. 同工 tRNA (Cognate tRNA)","children":[{"type":"list_item","depth":4,"payload":{"lines":[198,199]},"content":"代表<strong>同一种氨基酸</strong>的 tRNA 称为同工 tRNA，同工 tRNA。"},{"type":"list_item","depth":4,"payload":{"lines":[199,200]},"content":"要有<strong>不同的反密码子</strong>以识别该氨基酸的各种<strong>同义密码</strong>。"},{"type":"list_item","depth":4,"payload":{"lines":[200,202]},"content":"要有某种结构上的共同性，能被 <strong>AA-tRNA 合成酶</strong>识别。<br>\n<img src=\"Chap04蛋白质合成.assets/image-20221220172438724.png\" alt=\"image-20221220172438724\" style=\"zoom:67%;\" />"}]}]}]},{"type":"heading","depth":1,"payload":{"lines":[203,204]},"content":"4.4 AA-tRNA 合成酶","children":[{"type":"list_item","depth":2,"payload":{"lines":[210,211]},"content":"蛋白质合成的<strong>真实性</strong>主要决定于 AA-tRNA 合成酶是否能使<strong>氨基酸与对应的 tRNA</strong> 相结合。"},{"type":"list_item","depth":2,"payload":{"lines":[211,212]},"content":"AA-tRNA 合成酶既要能<strong>识别 tRNA</strong>，又要能识别<strong>氨基酸</strong>，它对两者都具有高度的专一性。"},{"type":"list_item","depth":2,"payload":{"lines":[213,214]},"content":"包括两步反应","children":[{"type":"list_item","depth":3,"payload":{"lines":[215,219],"index":1},"content":"1. 氨基酸活化生成<strong>酶-氨基酰腺苷酸复合物</strong>。<br>\n<span class=\"katex-display\"><span class=\"katex\"><span class=\"katex-mathml\"><math xmlns=\"http://www.w3.org/1998/Math/MathML\" display=\"block\"><semantics><mrow><mstyle mathsize=\"1.2em\"><mstyle mathcolor=\"#cc0000\"><mtext>\\ce</mtext></mstyle><mrow><mi>A</mi><mi>A</mi><mo>+</mo><mi>A</mi><mi>T</mi><mi>P</mi><mo>+</mo><mi>E</mi><mi>n</mi><mi>z</mi><mi>y</mi><mi>m</mi><mi>e</mi><mo>−</mo><mo>&gt;</mo><mi>E</mi><mo>−</mo><mi>A</mi><mi>A</mi><mo>−</mo><mi>A</mi><mi>M</mi><mi>P</mi><mo>+</mo><mi>P</mi><mi>P</mi><mi>i</mi></mrow></mstyle></mrow><annotation encoding=\"application/x-tex\">\\large\\ce{AA + ATP + Enzyme -&gt; E-AA-AMP + PPi}</annotation></semantics></math></span><span class=\"katex-html\" aria-hidden=\"true\"><span class=\"base\"><span class=\"strut\" style=\"height:1.2em;vertical-align:-0.3em;\"></span><span class=\"mord text sizing reset-size6 size7\" style=\"color:#cc0000;\"><span class=\"mord\" style=\"color:#cc0000;\">\\ce</span></span><span class=\"mord sizing reset-size6 size7\"><span class=\"mord mathnormal\">AA</span><span class=\"mspace\" style=\"margin-right:0.2222em;\"></span><span class=\"mbin\">+</span><span class=\"mspace\" style=\"margin-right:0.2222em;\"></span><span class=\"mord mathnormal\">A</span><span class=\"mord mathnormal\" style=\"margin-right:0.13889em;\">TP</span><span class=\"mspace\" style=\"margin-right:0.2222em;\"></span><span class=\"mbin\">+</span><span class=\"mspace\" style=\"margin-right:0.2222em;\"></span><span class=\"mord mathnormal\" style=\"margin-right:0.05764em;\">E</span><span class=\"mord mathnormal\">n</span><span class=\"mord mathnormal\" style=\"margin-right:0.03588em;\">zy</span><span class=\"mord mathnormal\">m</span><span class=\"mord mathnormal\">e</span><span class=\"mord\">−</span><span class=\"mspace\" style=\"margin-right:0.2778em;\"></span><span class=\"mrel\">&gt;</span><span class=\"mspace\" style=\"margin-right:0.2778em;\"></span><span class=\"mord mathnormal\" style=\"margin-right:0.05764em;\">E</span><span class=\"mspace\" style=\"margin-right:0.2222em;\"></span><span class=\"mbin\">−</span><span class=\"mspace\" style=\"margin-right:0.2222em;\"></span><span class=\"mord mathnormal\">AA</span><span class=\"mspace\" style=\"margin-right:0.2222em;\"></span><span class=\"mbin\">−</span><span class=\"mspace\" style=\"margin-right:0.2222em;\"></span><span class=\"mord mathnormal\">A</span><span class=\"mord mathnormal\" style=\"margin-right:0.13889em;\">MP</span><span class=\"mspace\" style=\"margin-right:0.2222em;\"></span><span class=\"mbin\">+</span><span class=\"mspace\" style=\"margin-right:0.2222em;\"></span><span class=\"mord mathnormal\" style=\"margin-right:0.13889em;\">PP</span><span class=\"mord mathnormal\">i</span></span></span></span></span></span>"},{"type":"list_item","depth":3,"payload":{"lines":[220,225],"index":2},"content":"2. 氨酰基转移到 tRNA <span class=\"katex\"><span class=\"katex-mathml\"><math xmlns=\"http://www.w3.org/1998/Math/MathML\"><semantics><mrow><msup><mn>3</mn><mo mathvariant=\"normal\" lspace=\"0em\" rspace=\"0em\">′</mo></msup></mrow><annotation encoding=\"application/x-tex\">3&#x27;</annotation></semantics></math></span><span class=\"katex-html\" aria-hidden=\"true\"><span class=\"base\"><span class=\"strut\" style=\"height:0.7519em;\"></span><span class=\"mord\"><span class=\"mord\">3</span><span class=\"msupsub\"><span class=\"vlist-t\"><span class=\"vlist-r\"><span class=\"vlist\" style=\"height:0.7519em;\"><span style=\"top:-3.063em;margin-right:0.05em;\"><span class=\"pstrut\" style=\"height:2.7em;\"></span><span class=\"sizing reset-size6 size3 mtight\"><span class=\"mord mtight\"><span class=\"mord mtight\">′</span></span></span></span></span></span></span></span></span></span></span></span> 末端腺苷残基上，与其 <span class=\"katex\"><span class=\"katex-mathml\"><math xmlns=\"http://www.w3.org/1998/Math/MathML\"><semantics><mrow><msup><mn>2</mn><mo mathvariant=\"normal\" lspace=\"0em\" rspace=\"0em\">′</mo></msup></mrow><annotation encoding=\"application/x-tex\">2&#x27;</annotation></semantics></math></span><span class=\"katex-html\" aria-hidden=\"true\"><span class=\"base\"><span class=\"strut\" style=\"height:0.7519em;\"></span><span class=\"mord\"><span class=\"mord\">2</span><span class=\"msupsub\"><span class=\"vlist-t\"><span class=\"vlist-r\"><span class=\"vlist\" style=\"height:0.7519em;\"><span style=\"top:-3.063em;margin-right:0.05em;\"><span class=\"pstrut\" style=\"height:2.7em;\"></span><span class=\"sizing reset-size6 size3 mtight\"><span class=\"mord mtight\"><span class=\"mord mtight\">′</span></span></span></span></span></span></span></span></span></span></span></span> 或  <span class=\"katex\"><span class=\"katex-mathml\"><math xmlns=\"http://www.w3.org/1998/Math/MathML\"><semantics><mrow><msup><mn>3</mn><mo mathvariant=\"normal\" lspace=\"0em\" rspace=\"0em\">′</mo></msup><mo>−</mo></mrow><annotation encoding=\"application/x-tex\">3&#x27;-</annotation></semantics></math></span><span class=\"katex-html\" aria-hidden=\"true\"><span class=\"base\"><span class=\"strut\" style=\"height:0.8352em;vertical-align:-0.0833em;\"></span><span class=\"mord\"><span class=\"mord\">3</span><span class=\"msupsub\"><span class=\"vlist-t\"><span class=\"vlist-r\"><span class=\"vlist\" style=\"height:0.7519em;\"><span style=\"top:-3.063em;margin-right:0.05em;\"><span class=\"pstrut\" style=\"height:2.7em;\"></span><span class=\"sizing reset-size6 size3 mtight\"><span class=\"mord mtight\"><span class=\"mord mtight\">′</span></span></span></span></span></span></span></span></span><span class=\"mord\">−</span></span></span></span>羟基结合。<br>\n<span class=\"katex-display\"><span class=\"katex\"><span class=\"katex-mathml\"><math xmlns=\"http://www.w3.org/1998/Math/MathML\" display=\"block\"><semantics><mrow><mstyle mathsize=\"1.2em\"><mstyle mathcolor=\"#cc0000\"><mtext>\\ce</mtext></mstyle><mrow><mi>E</mi><mo>−</mo><mi>A</mi><mi>A</mi><mo>−</mo><mi>A</mi><mi>M</mi><mi>P</mi><mo>+</mo><mrow><mi mathvariant=\"normal\">t</mi><mi mathvariant=\"normal\">R</mi><mi mathvariant=\"normal\">N</mi><mi mathvariant=\"normal\">A</mi></mrow><mo>−</mo><mo>&gt;</mo><mi>A</mi><mi>A</mi><mo>−</mo><mrow><mi mathvariant=\"normal\">t</mi><mi mathvariant=\"normal\">R</mi><mi mathvariant=\"normal\">N</mi><mi mathvariant=\"normal\">A</mi></mrow><mo>+</mo><mi>E</mi><mi>n</mi><mi>z</mi><mi>y</mi><mi>m</mi><mi>e</mi><mo>+</mo><mi>A</mi><mi>M</mi><mi>P</mi></mrow></mstyle></mrow><annotation encoding=\"application/x-tex\">\\large\\ce{E-AA-AMP + \\mathrm{tRNA} -&gt; AA-\\mathrm{tRNA} + Enzyme + AMP}</annotation></semantics></math></span><span class=\"katex-html\" aria-hidden=\"true\"><span class=\"base\"><span class=\"strut\" style=\"height:1.2em;vertical-align:-0.3em;\"></span><span class=\"mord text sizing reset-size6 size7\" style=\"color:#cc0000;\"><span class=\"mord\" style=\"color:#cc0000;\">\\ce</span></span><span class=\"mord sizing reset-size6 size7\"><span class=\"mord mathnormal\" style=\"margin-right:0.05764em;\">E</span><span class=\"mspace\" style=\"margin-right:0.2222em;\"></span><span class=\"mbin\">−</span><span class=\"mspace\" style=\"margin-right:0.2222em;\"></span><span class=\"mord mathnormal\">AA</span><span class=\"mspace\" style=\"margin-right:0.2222em;\"></span><span class=\"mbin\">−</span><span class=\"mspace\" style=\"margin-right:0.2222em;\"></span><span class=\"mord mathnormal\">A</span><span class=\"mord mathnormal\" style=\"margin-right:0.13889em;\">MP</span><span class=\"mspace\" style=\"margin-right:0.2222em;\"></span><span class=\"mbin\">+</span><span class=\"mspace\" style=\"margin-right:0.2222em;\"></span><span class=\"mord\"><span class=\"mord mathrm\">tRNA</span></span><span class=\"mord\">−</span><span class=\"mspace\" style=\"margin-right:0.2778em;\"></span><span class=\"mrel\">&gt;</span><span class=\"mspace\" style=\"margin-right:0.2778em;\"></span><span class=\"mord mathnormal\">AA</span><span class=\"mspace\" style=\"margin-right:0.2222em;\"></span><span class=\"mbin\">−</span><span class=\"mspace\" style=\"margin-right:0.2222em;\"></span><span class=\"mord\"><span class=\"mord mathrm\">tRNA</span></span><span class=\"mspace\" style=\"margin-right:0.2222em;\"></span><span class=\"mbin\">+</span><span class=\"mspace\" style=\"margin-right:0.2222em;\"></span><span class=\"mord mathnormal\" style=\"margin-right:0.05764em;\">E</span><span class=\"mord mathnormal\">n</span><span class=\"mord mathnormal\" style=\"margin-right:0.03588em;\">zy</span><span class=\"mord mathnormal\">m</span><span class=\"mord mathnormal\">e</span><span class=\"mspace\" style=\"margin-right:0.2222em;\"></span><span class=\"mbin\">+</span><span class=\"mspace\" style=\"margin-right:0.2222em;\"></span><span class=\"mord mathnormal\">A</span><span class=\"mord mathnormal\" style=\"margin-right:0.13889em;\">MP</span></span></span></span></span></span><br>\n<img src=\"Chap04蛋白质合成.assets/image-20221220174029831.png\" alt=\"image-20221220174029831\">"}]}]},{"type":"heading","depth":1,"payload":{"lines":[226,227]},"content":"4.5 核糖体","children":[{"type":"bullet_list","depth":2,"payload":{"lines":[228,233]},"content":"","children":[{"type":"list_item","depth":3,"payload":{"lines":[228,229]},"content":"多肽链合成的装置"},{"type":"list_item","depth":3,"payload":{"lines":[229,230]},"content":"由几十种<strong>蛋白质</strong>和几种<strong>核糖体 RNA</strong> 组成"},{"type":"list_item","depth":3,"payload":{"lines":[230,232]},"content":"一个细菌细胞内约有 20000 个核糖体，而真核细胞内可达 <span class=\"katex\"><span class=\"katex-mathml\"><math xmlns=\"http://www.w3.org/1998/Math/MathML\"><semantics><mrow><mn>1</mn><msup><mn>0</mn><mn>5</mn></msup></mrow><annotation encoding=\"application/x-tex\">10^5</annotation></semantics></math></span><span class=\"katex-html\" aria-hidden=\"true\"><span class=\"base\"><span class=\"strut\" style=\"height:0.8141em;\"></span><span class=\"mord\">1</span><span class=\"mord\"><span class=\"mord\">0</span><span class=\"msupsub\"><span class=\"vlist-t\"><span class=\"vlist-r\"><span class=\"vlist\" style=\"height:0.8141em;\"><span style=\"top:-3.063em;margin-right:0.05em;\"><span class=\"pstrut\" style=\"height:2.7em;\"></span><span class=\"sizing reset-size6 size3 mtight\"><span class=\"mord mtight\">5</span></span></span></span></span></span></span></span></span></span></span> 个<br>\n<img src=\"Chap04蛋白质合成.assets/image-20221220174145559.png\" alt=\"image-20221220174145559\" style=\"zoom:100%;\" /><img src=\"Chap04蛋白质合成.assets/image-20221220174149689.png\" alt=\"image-20221220174149689\" style=\"zoom:69%;\" />"}]},{"type":"heading","depth":2,"payload":{"lines":[233,234]},"content":"4.5.1 核糖体的组成"},{"type":"heading","depth":2,"payload":{"lines":[239,240]},"content":"4.5.2 rRNA","children":[{"type":"heading","depth":3,"payload":{"lines":[241,242]},"content":"5S rRNA","children":[{"type":"list_item","depth":4,"payload":{"lines":[243,244]},"content":"5S rRNA 含有 120 个或 116 个核苷酸，位于大亚基"},{"type":"list_item","depth":4,"payload":{"lines":[244,245]},"content":"<strong>5S rRNA 与 tRNA</strong> 相互识别的区域"},{"type":"list_item","depth":4,"payload":{"lines":[245,247]},"content":"与 23S rRNA 中的一段序列互补，这是 <strong>5S rRNA 与 50S 核糖体大亚基</strong>相互作用的位点<br>\n<img src=\"Chap04蛋白质合成.assets/image-20221220174323719.png\" alt=\"image-20221220174323719\">"}]},{"type":"heading","depth":3,"payload":{"lines":[248,249]},"content":"16S rRNA","children":[{"type":"list_item","depth":4,"payload":{"lines":[249,250]},"content":"长度为 1475 - 1544 个核苷酸，位于小亚基"},{"type":"list_item","depth":4,"payload":{"lines":[250,251]},"content":"其 <span class=\"katex\"><span class=\"katex-mathml\"><math xmlns=\"http://www.w3.org/1998/Math/MathML\"><semantics><mrow><msup><mn>3</mn><mo mathvariant=\"normal\" lspace=\"0em\" rspace=\"0em\">′</mo></msup></mrow><annotation encoding=\"application/x-tex\">3&#x27;</annotation></semantics></math></span><span class=\"katex-html\" aria-hidden=\"true\"><span class=\"base\"><span class=\"strut\" style=\"height:0.7519em;\"></span><span class=\"mord\"><span class=\"mord\">3</span><span class=\"msupsub\"><span class=\"vlist-t\"><span class=\"vlist-r\"><span class=\"vlist\" style=\"height:0.7519em;\"><span style=\"top:-3.063em;margin-right:0.05em;\"><span class=\"pstrut\" style=\"height:2.7em;\"></span><span class=\"sizing reset-size6 size3 mtight\"><span class=\"mord mtight\"><span class=\"mord mtight\">′</span></span></span></span></span></span></span></span></span></span></span></span> 端保守序列与 <strong>mRNA <span class=\"katex\"><span class=\"katex-mathml\"><math xmlns=\"http://www.w3.org/1998/Math/MathML\"><semantics><mrow><msup><mn>5</mn><mo mathvariant=\"normal\" lspace=\"0em\" rspace=\"0em\">′</mo></msup></mrow><annotation encoding=\"application/x-tex\">5&#x27;</annotation></semantics></math></span><span class=\"katex-html\" aria-hidden=\"true\"><span class=\"base\"><span class=\"strut\" style=\"height:0.7519em;\"></span><span class=\"mord\"><span class=\"mord\">5</span><span class=\"msupsub\"><span class=\"vlist-t\"><span class=\"vlist-r\"><span class=\"vlist\" style=\"height:0.7519em;\"><span style=\"top:-3.063em;margin-right:0.05em;\"><span class=\"pstrut\" style=\"height:2.7em;\"></span><span class=\"sizing reset-size6 size3 mtight\"><span class=\"mord mtight\"><span class=\"mord mtight\">′</span></span></span></span></span></span></span></span></span></span></span></span> 端 RBS 位点</strong>的序列互补"},{"type":"list_item","depth":4,"payload":{"lines":[251,253]},"content":"在 16S rRNA 靠近 <span class=\"katex\"><span class=\"katex-mathml\"><math xmlns=\"http://www.w3.org/1998/Math/MathML\"><semantics><mrow><msup><mn>3</mn><mo mathvariant=\"normal\" lspace=\"0em\" rspace=\"0em\">′</mo></msup></mrow><annotation encoding=\"application/x-tex\">3&#x27;</annotation></semantics></math></span><span class=\"katex-html\" aria-hidden=\"true\"><span class=\"base\"><span class=\"strut\" style=\"height:0.7519em;\"></span><span class=\"mord\"><span class=\"mord\">3</span><span class=\"msupsub\"><span class=\"vlist-t\"><span class=\"vlist-r\"><span class=\"vlist\" style=\"height:0.7519em;\"><span style=\"top:-3.063em;margin-right:0.05em;\"><span class=\"pstrut\" style=\"height:2.7em;\"></span><span class=\"sizing reset-size6 size3 mtight\"><span class=\"mord mtight\"><span class=\"mord mtight\">′</span></span></span></span></span></span></span></span></span></span></span></span> 端处还有一段<strong>与 23S rRNA 互补的序列</strong>，在 30S 和 50S 亚基的结合中起作用<br>\n<img src=\"Chap04蛋白质合成.assets/image-20221220174717408.png\" alt=\"image-20221220174717408\" style=\"zoom: 50%;\" />"}]},{"type":"heading","depth":3,"payload":{"lines":[254,255]},"content":"23S rRNA","children":[{"type":"list_item","depth":4,"payload":{"lines":[256,257]},"content":"长度 2904 个氨基酸，位于大亚基"},{"type":"list_item","depth":4,"payload":{"lines":[257,258]},"content":"靠近 <span class=\"katex\"><span class=\"katex-mathml\"><math xmlns=\"http://www.w3.org/1998/Math/MathML\"><semantics><mrow><msup><mn>5</mn><mo mathvariant=\"normal\" lspace=\"0em\" rspace=\"0em\">′</mo></msup></mrow><annotation encoding=\"application/x-tex\">5&#x27;</annotation></semantics></math></span><span class=\"katex-html\" aria-hidden=\"true\"><span class=\"base\"><span class=\"strut\" style=\"height:0.7519em;\"></span><span class=\"mord\"><span class=\"mord\">5</span><span class=\"msupsub\"><span class=\"vlist-t\"><span class=\"vlist-r\"><span class=\"vlist\" style=\"height:0.7519em;\"><span style=\"top:-3.063em;margin-right:0.05em;\"><span class=\"pstrut\" style=\"height:2.7em;\"></span><span class=\"sizing reset-size6 size3 mtight\"><span class=\"mord mtight\"><span class=\"mord mtight\">′</span></span></span></span></span></span></span></span></span></span></span></span> 端有一段核苷酸与 5S rRNA 上一段核苷酸互补"},{"type":"list_item","depth":4,"payload":{"lines":[258,259]},"content":"与核糖体的肽基转移酶功能有关（Domain V）"}]},{"type":"heading","depth":3,"payload":{"lines":[264,265]},"content":"5.8S rRNA","children":[{"type":"list_item","depth":4,"payload":{"lines":[265,266]},"content":"长度 160 个核苷酸，位于大亚基"},{"type":"list_item","depth":4,"payload":{"lines":[266,267]},"content":"含有与 tRNA 作用的识别序列"},{"type":"list_item","depth":4,"payload":{"lines":[267,269]},"content":"能与 28S rRNA 互作<br>\n<img src=\"Chap04蛋白质合成.assets/image-20221220175111001.png\" alt=\"image-20221220175111001\" style=\"zoom:50%;\" />"}]},{"type":"heading","depth":3,"payload":{"lines":[270,271]},"content":"18S rRNA","children":[{"type":"list_item","depth":4,"payload":{"lines":[271,272]},"content":"位于小亚基"},{"type":"list_item","depth":4,"payload":{"lines":[272,274]},"content":"酵母 18S rRNA 由 1789 个核苷酸组成，其 <span class=\"katex\"><span class=\"katex-mathml\"><math xmlns=\"http://www.w3.org/1998/Math/MathML\"><semantics><mrow><msup><mn>3</mn><mo mathvariant=\"normal\" lspace=\"0em\" rspace=\"0em\">′</mo></msup></mrow><annotation encoding=\"application/x-tex\">3&#x27;</annotation></semantics></math></span><span class=\"katex-html\" aria-hidden=\"true\"><span class=\"base\"><span class=\"strut\" style=\"height:0.7519em;\"></span><span class=\"mord\"><span class=\"mord\">3</span><span class=\"msupsub\"><span class=\"vlist-t\"><span class=\"vlist-r\"><span class=\"vlist\" style=\"height:0.7519em;\"><span style=\"top:-3.063em;margin-right:0.05em;\"><span class=\"pstrut\" style=\"height:2.7em;\"></span><span class=\"sizing reset-size6 size3 mtight\"><span class=\"mord mtight\"><span class=\"mord mtight\">′</span></span></span></span></span></span></span></span></span></span></span></span> 端与大肠杆菌 16S rRNA 具有广泛的同源性<br>\n<img src=\"Chap04蛋白质合成.assets/image-20221220175138956.png\" alt=\"image-20221220175138956\">"}]},{"type":"heading","depth":3,"payload":{"lines":[275,276]},"content":"28S rRNA","children":[{"type":"list_item","depth":4,"payload":{"lines":[276,278]},"content":"位于大亚基，长度在 3890-4500 bp<br>\n<img src=\"Chap04蛋白质合成.assets/image-20221220175242767.png\" alt=\"image-20221220175242767\">"}]}]},{"type":"heading","depth":2,"payload":{"lines":[279,280]},"content":"4.5.3 核糖体上 3 个 tRNA 结合位点","children":[{"type":"list_item","depth":3,"payload":{"lines":[281,282]},"content":"A 位点（Aminoacyl Site）：新到来的氨酰-tRNA 结合位点"},{"type":"list_item","depth":3,"payload":{"lines":[282,283]},"content":"P 位点（Peptidyl Site）：肽酰-tRNA 结合位点"},{"type":"list_item","depth":3,"payload":{"lines":[283,285]},"content":"E 位点（Exit Site）：延伸过程中的多肽链转移到氨酰-tRNA 上释放 tRNA 的位点<br>\n<img src=\"Chap04蛋白质合成.assets/image-20221220175358540.png\" alt=\"image-20221220175358540\" style=\"zoom:67%;\" />"}]},{"type":"heading","depth":2,"payload":{"lines":[286,287]},"content":"4.5.4 核糖体的功能","children":[{"type":"list_item","depth":3,"payload":{"lines":[288,289]},"content":"五个活性中心","children":[{"type":"list_item","depth":4,"payload":{"lines":[289,290]},"content":"mRNA 结合部位"},{"type":"list_item","depth":4,"payload":{"lines":[290,291]},"content":"结合或接受 AA-tRNA 部位（A 位）"},{"type":"list_item","depth":4,"payload":{"lines":[291,292]},"content":"结合或接受肽基 tRNA 的部位（P 位）"},{"type":"list_item","depth":4,"payload":{"lines":[292,293]},"content":"太极转移助威及形成肽键的部位（E 位）"},{"type":"list_item","depth":4,"payload":{"lines":[293,295]},"content":"肽链延伸的各种延伸因子的结合位点<br>\n<img src=\"Chap04蛋白质合成.assets/image-20221220175430901.png\" alt=\"image-20221220175430901\" style=\"zoom:50%;\" />"}]},{"type":"list_item","depth":3,"payload":{"lines":[295,296]},"content":"小亚基","children":[{"type":"list_item","depth":4,"payload":{"lines":[296,297]},"content":"mRNA 结合位点"}]},{"type":"list_item","depth":3,"payload":{"lines":[297,298]},"content":"大亚基","children":[{"type":"list_item","depth":4,"payload":{"lines":[298,299]},"content":"肽键的形成、AA-tRNA、肽酰-tRNA 的结合等"},{"type":"list_item","depth":4,"payload":{"lines":[299,301]},"content":"A 位、P 位、转肽酶中心等主要在大亚基上<br>\n<img src=\"Chap04蛋白质合成.assets/image-20221220175444874.png\" alt=\"image-20221220175444874\">"}]},{"type":"list_item","depth":3,"payload":{"lines":[301,302]},"content":"翻译的起始阶段需要游离的亚基，随后才结合成 70S/80S 颗粒，据需翻译进程。"},{"type":"list_item","depth":3,"payload":{"lines":[302,303]},"content":"体外反应体系中，核糖体的解离或结合取决于 <span class=\"katex\"><span class=\"katex-mathml\"><math xmlns=\"http://www.w3.org/1998/Math/MathML\"><semantics><mrow><mi>M</mi><msup><mi>g</mi><mrow><mn>2</mn><mo>+</mo></mrow></msup></mrow><annotation encoding=\"application/x-tex\">Mg^{2+}</annotation></semantics></math></span><span class=\"katex-html\" aria-hidden=\"true\"><span class=\"base\"><span class=\"strut\" style=\"height:1.0085em;vertical-align:-0.1944em;\"></span><span class=\"mord mathnormal\" style=\"margin-right:0.10903em;\">M</span><span class=\"mord\"><span class=\"mord mathnormal\" style=\"margin-right:0.03588em;\">g</span><span class=\"msupsub\"><span class=\"vlist-t\"><span class=\"vlist-r\"><span class=\"vlist\" style=\"height:0.8141em;\"><span style=\"top:-3.063em;margin-right:0.05em;\"><span class=\"pstrut\" style=\"height:2.7em;\"></span><span class=\"sizing reset-size6 size3 mtight\"><span class=\"mord mtight\"><span class=\"mord mtight\">2</span><span class=\"mord mtight\">+</span></span></span></span></span></span></span></span></span></span></span></span> 离子浓度"},{"type":"list_item","depth":3,"payload":{"lines":[303,304]},"content":"mRNA 上核糖体的多少视 mRNA 的长短而定，一般 40 个核苷酸有一个核糖体"}]}]},{"type":"heading","depth":1,"payload":{"lines":[317,318]},"content":"4.6 蛋白质的生物合成","children":[{"type":"bullet_list","depth":2,"payload":{"lines":[321,325]},"content":"","children":[{"type":"list_item","depth":3,"payload":{"lines":[321,322]},"content":"mRNA 模板的方向：<span class=\"katex\"><span class=\"katex-mathml\"><math xmlns=\"http://www.w3.org/1998/Math/MathML\"><semantics><mrow><msup><mn>5</mn><mo mathvariant=\"normal\" lspace=\"0em\" rspace=\"0em\">′</mo></msup><mo>→</mo><msup><mn>3</mn><mo mathvariant=\"normal\" lspace=\"0em\" rspace=\"0em\">′</mo></msup></mrow><annotation encoding=\"application/x-tex\">5&#x27;\\to3&#x27;</annotation></semantics></math></span><span class=\"katex-html\" aria-hidden=\"true\"><span class=\"base\"><span class=\"strut\" style=\"height:0.7519em;\"></span><span class=\"mord\"><span class=\"mord\">5</span><span class=\"msupsub\"><span class=\"vlist-t\"><span class=\"vlist-r\"><span class=\"vlist\" style=\"height:0.7519em;\"><span style=\"top:-3.063em;margin-right:0.05em;\"><span class=\"pstrut\" style=\"height:2.7em;\"></span><span class=\"sizing reset-size6 size3 mtight\"><span class=\"mord mtight\"><span class=\"mord mtight\">′</span></span></span></span></span></span></span></span></span><span class=\"mspace\" style=\"margin-right:0.2778em;\"></span><span class=\"mrel\">→</span><span class=\"mspace\" style=\"margin-right:0.2778em;\"></span></span><span class=\"base\"><span class=\"strut\" style=\"height:0.7519em;\"></span><span class=\"mord\"><span class=\"mord\">3</span><span class=\"msupsub\"><span class=\"vlist-t\"><span class=\"vlist-r\"><span class=\"vlist\" style=\"height:0.7519em;\"><span style=\"top:-3.063em;margin-right:0.05em;\"><span class=\"pstrut\" style=\"height:2.7em;\"></span><span class=\"sizing reset-size6 size3 mtight\"><span class=\"mord mtight\"><span class=\"mord mtight\">′</span></span></span></span></span></span></span></span></span></span></span></span>"},{"type":"list_item","depth":3,"payload":{"lines":[322,323]},"content":"蛋白质的合成方向：N 端 <span class=\"katex\"><span class=\"katex-mathml\"><math xmlns=\"http://www.w3.org/1998/Math/MathML\"><semantics><mrow><mo>→</mo></mrow><annotation encoding=\"application/x-tex\">\\to</annotation></semantics></math></span><span class=\"katex-html\" aria-hidden=\"true\"><span class=\"base\"><span class=\"strut\" style=\"height:0.3669em;\"></span><span class=\"mrel\">→</span></span></span></span> C 端"},{"type":"list_item","depth":3,"payload":{"lines":[323,324]},"content":"耗能过程"}]},{"type":"heading","depth":2,"payload":{"lines":[325,326]},"content":"氨基酸的活化"},{"type":"heading","depth":2,"payload":{"lines":[335,336]},"content":"4.6.1 蛋白质生物合成的主要步骤","children":[{"type":"list_item","depth":3,"payload":{"lines":[337,338]},"content":"翻译的起始：核糖体与 mRNA 结合并与氨基酰-tRNA 生成起始复合物"},{"type":"list_item","depth":3,"payload":{"lines":[338,339]},"content":"肽链的延伸：核糖体沿 mRNA <span class=\"katex\"><span class=\"katex-mathml\"><math xmlns=\"http://www.w3.org/1998/Math/MathML\"><semantics><mrow><msup><mn>5</mn><mo mathvariant=\"normal\" lspace=\"0em\" rspace=\"0em\">′</mo></msup></mrow><annotation encoding=\"application/x-tex\">5&#x27;</annotation></semantics></math></span><span class=\"katex-html\" aria-hidden=\"true\"><span class=\"base\"><span class=\"strut\" style=\"height:0.7519em;\"></span><span class=\"mord\"><span class=\"mord\">5</span><span class=\"msupsub\"><span class=\"vlist-t\"><span class=\"vlist-r\"><span class=\"vlist\" style=\"height:0.7519em;\"><span style=\"top:-3.063em;margin-right:0.05em;\"><span class=\"pstrut\" style=\"height:2.7em;\"></span><span class=\"sizing reset-size6 size3 mtight\"><span class=\"mord mtight\"><span class=\"mord mtight\">′</span></span></span></span></span></span></span></span></span></span></span></span> 端向 <span class=\"katex\"><span class=\"katex-mathml\"><math xmlns=\"http://www.w3.org/1998/Math/MathML\"><semantics><mrow><msup><mn>3</mn><mo mathvariant=\"normal\" lspace=\"0em\" rspace=\"0em\">′</mo></msup></mrow><annotation encoding=\"application/x-tex\">3&#x27;</annotation></semantics></math></span><span class=\"katex-html\" aria-hidden=\"true\"><span class=\"base\"><span class=\"strut\" style=\"height:0.7519em;\"></span><span class=\"mord\"><span class=\"mord\">3</span><span class=\"msupsub\"><span class=\"vlist-t\"><span class=\"vlist-r\"><span class=\"vlist\" style=\"height:0.7519em;\"><span style=\"top:-3.063em;margin-right:0.05em;\"><span class=\"pstrut\" style=\"height:2.7em;\"></span><span class=\"sizing reset-size6 size3 mtight\"><span class=\"mord mtight\"><span class=\"mord mtight\">′</span></span></span></span></span></span></span></span></span></span></span></span> 端移动，导致从 N 端向 C 端的多肽合成"},{"type":"list_item","depth":3,"payload":{"lines":[339,340]},"content":"翻译的终止：核糖体从 mRNA 上解离，准备新一轮合成反应"}]},{"type":"heading","depth":2,"payload":{"lines":[343,344]},"content":"4.6.2 蛋白质合成有关的蛋白质因子","children":[{"type":"list_item","depth":3,"payload":{"lines":[347,348]},"content":"起始因子 Initiation Factor (IF)"},{"type":"list_item","depth":3,"payload":{"lines":[348,349]},"content":"延伸因子 Elongation Factor (EF)"},{"type":"list_item","depth":3,"payload":{"lines":[349,350]},"content":"释放因子 Release Factor (RF)"}]},{"type":"heading","depth":2,"payload":{"lines":[351,352]},"content":"4.6.3 翻译的起始","children":[{"type":"bullet_list","depth":3,"payload":{"lines":[353,366]},"content":"","children":[{"type":"list_item","depth":4,"payload":{"lines":[353,354]},"content":"原核生物三种主要起始因子","children":[{"type":"list_item","depth":5,"payload":{"lines":[354,355]},"content":"IF-1","children":[{"type":"list_item","depth":6,"payload":{"lines":[355,356]},"content":"与小亚基结合，占据 A 位防止结合其他 tRNA"}]},{"type":"list_item","depth":5,"payload":{"lines":[356,357]},"content":"IF-2","children":[{"type":"list_item","depth":6,"payload":{"lines":[357,358]},"content":"与起始 tRNA 结合，促进其与小亚基结合"}]},{"type":"list_item","depth":5,"payload":{"lines":[358,359]},"content":"IF-3","children":[{"type":"list_item","depth":6,"payload":{"lines":[359,360]},"content":"辅助小亚基与 mRNA 起始位点的特意结合，促进大小亚基分离"}]}]},{"type":"list_item","depth":4,"payload":{"lines":[361,362]},"content":"原核生物翻译起始复合物形成","children":[{"type":"list_item","depth":5,"payload":{"lines":[362,363]},"content":"<strong>mRNA</strong> 与核蛋白小亚基定位结合"},{"type":"list_item","depth":5,"payload":{"lines":[363,364]},"content":"<strong>起始氨基酰 - tRNA</strong> 的结合"},{"type":"list_item","depth":5,"payload":{"lines":[364,365]},"content":"核蛋白体大亚基结合"}]}]},{"type":"heading","depth":3,"payload":{"lines":[366,367]},"content":"1. mRAN 与小亚基定位结合"},{"type":"heading","depth":3,"payload":{"lines":[374,375]},"content":"2. 起始氨基酰 tRNA 与小亚基结合","children":[{"type":"list_item","depth":4,"payload":{"lines":[376,377]},"content":"由 30S <strong>小亚基</strong>、<strong>起始因子 IF-1</strong> 和 <strong>IF-3</strong> 及<strong>模板 mRNA</strong> 所组成的<strong>复合物</strong>与 <span class=\"katex\"><span class=\"katex-mathml\"><math xmlns=\"http://www.w3.org/1998/Math/MathML\"><semantics><mrow><mi>G</mi><mi>T</mi><mi>P</mi><mo>−</mo><mi>I</mi><mi>F</mi><mo>−</mo><mn>2</mn></mrow><annotation encoding=\"application/x-tex\">GTP-IF-2</annotation></semantics></math></span><span class=\"katex-html\" aria-hidden=\"true\"><span class=\"base\"><span class=\"strut\" style=\"height:0.7667em;vertical-align:-0.0833em;\"></span><span class=\"mord mathnormal\" style=\"margin-right:0.13889em;\">GTP</span><span class=\"mspace\" style=\"margin-right:0.2222em;\"></span><span class=\"mbin\">−</span><span class=\"mspace\" style=\"margin-right:0.2222em;\"></span></span><span class=\"base\"><span class=\"strut\" style=\"height:0.7667em;vertical-align:-0.0833em;\"></span><span class=\"mord mathnormal\" style=\"margin-right:0.07847em;\">I</span><span class=\"mord mathnormal\" style=\"margin-right:0.13889em;\">F</span><span class=\"mspace\" style=\"margin-right:0.2222em;\"></span><span class=\"mbin\">−</span><span class=\"mspace\" style=\"margin-right:0.2222em;\"></span></span><span class=\"base\"><span class=\"strut\" style=\"height:0.6444em;\"></span><span class=\"mord\">2</span></span></span></span> 及 <span class=\"katex\"><span class=\"katex-mathml\"><math xmlns=\"http://www.w3.org/1998/Math/MathML\"><semantics><mrow><mi>f</mi><mi>M</mi><mi>e</mi><mi>t</mi><mo>−</mo><mi>t</mi><mi>R</mi><mi>N</mi><msup><mi>A</mi><mrow><mi>f</mi><mi>M</mi><mi>e</mi><mi>t</mi></mrow></msup></mrow><annotation encoding=\"application/x-tex\">fMet-tRNA^{fMet}</annotation></semantics></math></span><span class=\"katex-html\" aria-hidden=\"true\"><span class=\"base\"><span class=\"strut\" style=\"height:0.8889em;vertical-align:-0.1944em;\"></span><span class=\"mord mathnormal\" style=\"margin-right:0.10764em;\">f</span><span class=\"mord mathnormal\" style=\"margin-right:0.10903em;\">M</span><span class=\"mord mathnormal\">e</span><span class=\"mord mathnormal\">t</span><span class=\"mspace\" style=\"margin-right:0.2222em;\"></span><span class=\"mbin\">−</span><span class=\"mspace\" style=\"margin-right:0.2222em;\"></span></span><span class=\"base\"><span class=\"strut\" style=\"height:0.8491em;\"></span><span class=\"mord mathnormal\" style=\"margin-right:0.10903em;\">tRN</span><span class=\"mord\"><span class=\"mord mathnormal\">A</span><span class=\"msupsub\"><span class=\"vlist-t\"><span class=\"vlist-r\"><span class=\"vlist\" style=\"height:0.8491em;\"><span style=\"top:-3.063em;margin-right:0.05em;\"><span class=\"pstrut\" style=\"height:2.7em;\"></span><span class=\"sizing reset-size6 size3 mtight\"><span class=\"mord mtight\"><span class=\"mord mathnormal mtight\" style=\"margin-right:0.10764em;\">f</span><span class=\"mord mathnormal mtight\" style=\"margin-right:0.10903em;\">M</span><span class=\"mord mathnormal mtight\">e</span><span class=\"mord mathnormal mtight\">t</span></span></span></span></span></span></span></span></span></span></span></span> 相结合"},{"type":"list_item","depth":4,"payload":{"lines":[377,379]},"content":"<strong>反密码子与密码子配对</strong><br>\n<img src=\"Chap04蛋白质合成.assets/image-20221220180317765.png\" alt=\"image-20221220180317765\" style=\"zoom:50%;\" />"}]},{"type":"heading","depth":3,"payload":{"lines":[380,381]},"content":"3. 核蛋白大亚基结合"},{"type":"heading","depth":3,"payload":{"lines":[387,388]},"content":"真核生物翻译的起始特点","children":[{"type":"list_item","depth":4,"payload":{"lines":[389,390]},"content":"核糖体较大有较多的起始因子参与"},{"type":"list_item","depth":4,"payload":{"lines":[390,391]},"content":"<strong><span class=\"katex\"><span class=\"katex-mathml\"><math xmlns=\"http://www.w3.org/1998/Math/MathML\"><semantics><mrow><mi>M</mi><mi>e</mi><mi>t</mi><mo>−</mo><mi>t</mi><mi>R</mi><mi>N</mi><msup><mi>A</mi><mrow><mi>M</mi><mi>e</mi><mi>t</mi></mrow></msup></mrow><annotation encoding=\"application/x-tex\">Met-tRNA^{Met}</annotation></semantics></math></span><span class=\"katex-html\" aria-hidden=\"true\"><span class=\"base\"><span class=\"strut\" style=\"height:0.7667em;vertical-align:-0.0833em;\"></span><span class=\"mord mathnormal\" style=\"margin-right:0.10903em;\">M</span><span class=\"mord mathnormal\">e</span><span class=\"mord mathnormal\">t</span><span class=\"mspace\" style=\"margin-right:0.2222em;\"></span><span class=\"mbin\">−</span><span class=\"mspace\" style=\"margin-right:0.2222em;\"></span></span><span class=\"base\"><span class=\"strut\" style=\"height:0.8413em;\"></span><span class=\"mord mathnormal\" style=\"margin-right:0.10903em;\">tRN</span><span class=\"mord\"><span class=\"mord mathnormal\">A</span><span class=\"msupsub\"><span class=\"vlist-t\"><span class=\"vlist-r\"><span class=\"vlist\" style=\"height:0.8413em;\"><span style=\"top:-3.063em;margin-right:0.05em;\"><span class=\"pstrut\" style=\"height:2.7em;\"></span><span class=\"sizing reset-size6 size3 mtight\"><span class=\"mord mtight\"><span class=\"mord mathnormal mtight\" style=\"margin-right:0.10903em;\">M</span><span class=\"mord mathnormal mtight\">e</span><span class=\"mord mathnormal mtight\">t</span></span></span></span></span></span></span></span></span></span></span></span> 不甲酰化</strong>"},{"type":"list_item","depth":4,"payload":{"lines":[391,392]},"content":"<strong>mRNA <span class=\"katex\"><span class=\"katex-mathml\"><math xmlns=\"http://www.w3.org/1998/Math/MathML\"><semantics><mrow><msup><mn>5</mn><mo mathvariant=\"normal\" lspace=\"0em\" rspace=\"0em\">′</mo></msup></mrow><annotation encoding=\"application/x-tex\">5&#x27;</annotation></semantics></math></span><span class=\"katex-html\" aria-hidden=\"true\"><span class=\"base\"><span class=\"strut\" style=\"height:0.7519em;\"></span><span class=\"mord\"><span class=\"mord\">5</span><span class=\"msupsub\"><span class=\"vlist-t\"><span class=\"vlist-r\"><span class=\"vlist\" style=\"height:0.7519em;\"><span style=\"top:-3.063em;margin-right:0.05em;\"><span class=\"pstrut\" style=\"height:2.7em;\"></span><span class=\"sizing reset-size6 size3 mtight\"><span class=\"mord mtight\"><span class=\"mord mtight\">′</span></span></span></span></span></span></span></span></span></span></span></span> 端的帽子与 <span class=\"katex\"><span class=\"katex-mathml\"><math xmlns=\"http://www.w3.org/1998/Math/MathML\"><semantics><mrow><msup><mn>3</mn><mo mathvariant=\"normal\" lspace=\"0em\" rspace=\"0em\">′</mo></msup></mrow><annotation encoding=\"application/x-tex\">3&#x27;</annotation></semantics></math></span><span class=\"katex-html\" aria-hidden=\"true\"><span class=\"base\"><span class=\"strut\" style=\"height:0.7519em;\"></span><span class=\"mord\"><span class=\"mord\">3</span><span class=\"msupsub\"><span class=\"vlist-t\"><span class=\"vlist-r\"><span class=\"vlist\" style=\"height:0.7519em;\"><span style=\"top:-3.063em;margin-right:0.05em;\"><span class=\"pstrut\" style=\"height:2.7em;\"></span><span class=\"sizing reset-size6 size3 mtight\"><span class=\"mord mtight\"><span class=\"mord mtight\">′</span></span></span></span></span></span></span></span></span></span></span></span> 端的 poly A 尾巴都参与形成翻译起始复合物</strong>"},{"type":"list_item","depth":4,"payload":{"lines":[392,394]},"content":"<strong>起始 tRNA 先与核蛋白体小亚基结合</strong>，然后再结合 mRNA<br>\n<img src=\"Chap04蛋白质合成.assets/image-20221220180546006.png\" alt=\"image-20221220180546006\">"}]},{"type":"heading","depth":3,"payload":{"lines":[395,396]},"content":"真核细胞中参与翻译起始的蛋白质因子及其功能"}]},{"type":"heading","depth":2,"payload":{"lines":[401,402]},"content":"4.6.4 肽链的延伸","children":[{"type":"bullet_list","depth":3,"payload":{"lines":[405,415]},"content":"","children":[{"type":"list_item","depth":4,"payload":{"lines":[405,406]},"content":"肽链延伸的基本前提","children":[{"type":"list_item","depth":5,"payload":{"lines":[406,407]},"content":"有完整的起始复合物"},{"type":"list_item","depth":5,"payload":{"lines":[407,408]},"content":"有氨基酰-tRNA"},{"type":"list_item","depth":5,"payload":{"lines":[408,409]},"content":"有延伸因子 EF-Tu，EF-Ts 和 EF-G"},{"type":"list_item","depth":5,"payload":{"lines":[409,410]},"content":"有 GTP"}]},{"type":"list_item","depth":4,"payload":{"lines":[410,411]},"content":"主要步骤","children":[{"type":"list_item","depth":5,"payload":{"lines":[411,412]},"content":"进位"},{"type":"list_item","depth":5,"payload":{"lines":[412,413]},"content":"转肽"},{"type":"list_item","depth":5,"payload":{"lines":[413,414]},"content":"移位"}]}]},{"type":"heading","depth":3,"payload":{"lines":[415,416]},"content":"肽链合成的延长因子"},{"type":"heading","depth":3,"payload":{"lines":[419,420]},"content":"1. 进位","children":[{"type":"list_item","depth":4,"payload":{"lines":[421,423],"index":1},"content":"1. 氨基酰-tRNA 先与 <strong>GTP-EF-Tu</strong> 结合，形成<strong>氨基酰-tRNA-GTP-EF-Tu 复合物</strong><br>\n<img src=\"Chap04蛋白质合成.assets/image-20221220180931181.png\" alt=\"image-20221220180931181\" style=\"zoom: 67%;\" />"},{"type":"list_item","depth":4,"payload":{"lines":[423,425],"index":2},"content":"2. 复合物与和核糖体<strong>大亚基</strong>的 <strong>A 位点</strong>结合，GTP 水解并释放 GDP-EF-Tu 复合物<br>\n<img src=\"Chap04蛋白质合成.assets/image-20221220180935807.png\" alt=\"image-20221220180935807\" style=\"zoom:67%;\" />"}]},{"type":"heading","depth":3,"payload":{"lines":[426,427]},"content":"2. 成肽","children":[{"type":"list_item","depth":4,"payload":{"lines":[428,429],"index":1},"content":"1. 肽键形成之前，两个氨基酸分别位于 A 位点和 P 位点上"},{"type":"list_item","depth":4,"payload":{"lines":[429,430],"index":2},"content":"2. 成肽过程中 <strong>A 位点</strong>上的氨基酸取代了 <strong>P 位点上的 tRNA</strong>，并与起始氨基酸中的 <strong><span class=\"katex\"><span class=\"katex-mathml\"><math xmlns=\"http://www.w3.org/1998/Math/MathML\"><semantics><mrow><mstyle mathcolor=\"#cc0000\"><mtext>\\ce</mtext></mstyle><mrow><mi>C</mi><mi>O</mi><mi>O</mi><mi>H</mi></mrow></mrow><annotation encoding=\"application/x-tex\">\\ce{COOH}</annotation></semantics></math></span><span class=\"katex-html\" aria-hidden=\"true\"><span class=\"base\"><span class=\"strut\" style=\"height:1em;vertical-align:-0.25em;\"></span><span class=\"mord text\" style=\"color:#cc0000;\"><span class=\"mord\" style=\"color:#cc0000;\">\\ce</span></span><span class=\"mord\"><span class=\"mord mathnormal\" style=\"margin-right:0.02778em;\">COO</span><span class=\"mord mathnormal\" style=\"margin-right:0.08125em;\">H</span></span></span></span></span> 基团形成肽键</strong>"},{"type":"list_item","depth":4,"payload":{"lines":[430,432],"index":3},"content":"3. 由<strong>肽基转移酶</strong>催化<br>\n<img src=\"Chap04蛋白质合成.assets/image-20221220181035925.png\" alt=\"image-20221220181035925\" style=\"zoom: 50%;\" />"}]},{"type":"heading","depth":3,"payload":{"lines":[439,440]},"content":"3. 移位","children":[{"type":"list_item","depth":4,"payload":{"lines":[441,442],"index":1},"content":"1. 核糖体向 mRNA 的 <span class=\"katex\"><span class=\"katex-mathml\"><math xmlns=\"http://www.w3.org/1998/Math/MathML\"><semantics><mrow><msup><mn>3</mn><mo mathvariant=\"normal\" lspace=\"0em\" rspace=\"0em\">′</mo></msup></mrow><annotation encoding=\"application/x-tex\">3&#x27;</annotation></semantics></math></span><span class=\"katex-html\" aria-hidden=\"true\"><span class=\"base\"><span class=\"strut\" style=\"height:0.7519em;\"></span><span class=\"mord\"><span class=\"mord\">3</span><span class=\"msupsub\"><span class=\"vlist-t\"><span class=\"vlist-r\"><span class=\"vlist\" style=\"height:0.7519em;\"><span style=\"top:-3.063em;margin-right:0.05em;\"><span class=\"pstrut\" style=\"height:2.7em;\"></span><span class=\"sizing reset-size6 size3 mtight\"><span class=\"mord mtight\"><span class=\"mord mtight\">′</span></span></span></span></span></span></span></span></span></span></span></span> 方向<strong>移动一个密码子</strong>，使得带有二肽的 <strong>tRNA 从 A 位进入 P 位</strong>，并使<strong>第一个 tRNA 从 P 位进入 E 位</strong>。"},{"type":"list_item","depth":4,"payload":{"lines":[442,443],"index":2},"content":"2. 此时模板生的第三个密码子正好在 A 位上"},{"type":"list_item","depth":4,"payload":{"lines":[443,444],"index":3},"content":"3. 核糖体的移位需要 EF-G"}]}]},{"type":"heading","depth":2,"payload":{"lines":[447,448]},"content":"4.6.5 肽链的终止","children":[{"type":"bullet_list","depth":3,"payload":{"lines":[449,457]},"content":"","children":[{"type":"list_item","depth":4,"payload":{"lines":[449,450]},"content":"当<strong>终止密码子</strong>进入核糖体 <strong>A 位点</strong>时，在释放因子 <strong>RF-3</strong> 的作用下","children":[{"type":"list_item","depth":5,"payload":{"lines":[451,452]},"content":"水解末端肽基 tRNA"},{"type":"list_item","depth":5,"payload":{"lines":[453,454]},"content":"释放新生肽和 tRNA"},{"type":"list_item","depth":5,"payload":{"lines":[455,457]},"content":"使 70S 核糖体解离成 30S 和 50S 两个亚基<br>\n<img src=\"Chap04蛋白质合成.assets/image-20221220181411243.png\" alt=\"image-20221220181411243\" style=\"zoom:67%;\" />"}]}]},{"type":"heading","depth":3,"payload":{"lines":[459,460]},"content":"释放因子","children":[{"type":"list_item","depth":4,"payload":{"lines":[461,462]},"content":"I 类释放因子：<strong>识别终止密码子</strong>，并能催化<strong>多肽链从 P 位点的 tRNA 上水解释放</strong>。"},{"type":"list_item","depth":4,"payload":{"lines":[463,464]},"content":"II 类释放因子：在多肽链释放后<strong>刺激 I 类释放因子</strong>从核糖体中解离。"},{"type":"list_item","depth":4,"payload":{"lines":[465,466]},"content":"原核生物中，I 类有 <strong>RF1（识别 UAA 和 UAG）</strong>和 <strong>RF2（识别 UAA 和 UGA）</strong>；<strong>RF-3 为 II 类</strong>。"},{"type":"list_item","depth":4,"payload":{"lines":[467,469]},"content":"真核生物中的 I 类和 II 类释放因子分别只有一种，eRF1 和 eRF3；I 类释放因子 eRF1 能识别 3 个识别终止密码子。<br>\n<img src=\"Chap04蛋白质合成.assets/image-20221220181606630.png\" alt=\"image-20221220181606630\">"},{"type":"list_item","depth":4,"payload":{"lines":[470,471]},"content":"原核生物蛋白质合成的能量计算","children":[{"type":"table","depth":5,"payload":{"lines":[471,477]},"content":"","children":[{"type":"thead","depth":6,"payload":{"lines":[471,472]},"content":"","children":[{"type":"th","depth":7,"payload":{"lines":[471,472]},"content":"合成过程"},{"type":"th","depth":7,"payload":{"lines":[471,472]},"content":"消耗高能磷酸键"},{"type":"th","depth":7,"payload":{"lines":[471,472]},"content":"能量来源"}]},{"type":"tbody","depth":6,"payload":{"lines":[473,477]},"content":"","children":[{"type":"tr","depth":7,"payload":{},"content":"","children":[{"type":"td","depth":8,"payload":{},"content":"氨基酸活化"},{"type":"td","depth":8,"payload":{},"content":"2"},{"type":"td","depth":8,"payload":{},"content":"ATP"}]},{"type":"tr","depth":7,"payload":{},"content":"","children":[{"type":"td","depth":8,"payload":{},"content":"起始"},{"type":"td","depth":8,"payload":{},"content":"1"},{"type":"td","depth":8,"payload":{},"content":"GTP"}]},{"type":"tr","depth":7,"payload":{},"content":"","children":[{"type":"td","depth":8,"payload":{},"content":"延长"},{"type":"td","depth":8,"payload":{},"content":"2"},{"type":"td","depth":8,"payload":{},"content":"GTP"}]},{"type":"tr","depth":7,"payload":{},"content":"","children":[{"type":"td","depth":8,"payload":{},"content":"终止"},{"type":"td","depth":8,"payload":{},"content":"1"},{"type":"td","depth":8,"payload":{},"content":"GTP"}]}]}]},{"type":"blockquote","depth":5,"payload":{"lines":[478,479]},"content":"","children":[{"type":"paragraph","depth":6,"payload":{"lines":[478,479]},"content":"每合成一个肽键至少消耗 4 个高能磷酸键。"}]}]}]},{"type":"heading","depth":3,"payload":{"lines":[480,481]},"content":"多核糖体"}]},{"type":"heading","depth":2,"payload":{"lines":[487,488]},"content":"4.6.6 蛋白质前体的加工","children":[{"type":"heading","depth":3,"payload":{"lines":[489,490]},"content":"1. N 端 fMet 或 Met 的切除","children":[{"type":"list_item","depth":4,"payload":{"lines":[491,493]},"content":"无论原核生物还是真核生物，N 端的甲硫氨酸往往在多肽链合成完毕之前就被切除<br>\n<img src=\"Chap04蛋白质合成.assets/image-20221220191128450.png\" alt=\"image-20221220191128450\">"}]},{"type":"heading","depth":3,"payload":{"lines":[494,495]},"content":"2. 二硫键的形成","children":[{"type":"list_item","depth":4,"payload":{"lines":[496,497]},"content":"蛋白质合成后通过两个半胱氨酸的氧化作用生成胱氨酸"}]},{"type":"heading","depth":3,"payload":{"lines":[500,501]},"content":"3. 特定氨基酸的修饰","children":[{"type":"heading","depth":4,"payload":{"lines":[502,503]},"content":"磷酸化","children":[{"type":"list_item","depth":5,"payload":{"lines":[506,507]},"content":"丝氨酸、苏氨酸、酪氨酸"},{"type":"list_item","depth":5,"payload":{"lines":[507,508]},"content":"由蛋白质激酶催化的把 ATP 或 GTP 的 <span class=\"katex\"><span class=\"katex-mathml\"><math xmlns=\"http://www.w3.org/1998/Math/MathML\"><semantics><mrow><mi>γ</mi></mrow><annotation encoding=\"application/x-tex\">\\gamma</annotation></semantics></math></span><span class=\"katex-html\" aria-hidden=\"true\"><span class=\"base\"><span class=\"strut\" style=\"height:0.625em;vertical-align:-0.1944em;\"></span><span class=\"mord mathnormal\" style=\"margin-right:0.05556em;\">γ</span></span></span></span> 位磷酸转移到底物蛋白质的氨基酸残基上"},{"type":"list_item","depth":5,"payload":{"lines":[508,509]},"content":"最重要的一种蛋白质翻译后修饰"},{"type":"list_item","depth":5,"payload":{"lines":[509,510]},"content":"在细胞中，大概有 <span class=\"katex\"><span class=\"katex-mathml\"><math xmlns=\"http://www.w3.org/1998/Math/MathML\"><semantics><mrow><mfrac><mn>1</mn><mn>3</mn></mfrac></mrow><annotation encoding=\"application/x-tex\">\\frac{1}{3}</annotation></semantics></math></span><span class=\"katex-html\" aria-hidden=\"true\"><span class=\"base\"><span class=\"strut\" style=\"height:1.1901em;vertical-align:-0.345em;\"></span><span class=\"mord\"><span class=\"mopen nulldelimiter\"></span><span class=\"mfrac\"><span class=\"vlist-t vlist-t2\"><span class=\"vlist-r\"><span class=\"vlist\" style=\"height:0.8451em;\"><span style=\"top:-2.655em;\"><span class=\"pstrut\" style=\"height:3em;\"></span><span class=\"sizing reset-size6 size3 mtight\"><span class=\"mord mtight\"><span class=\"mord mtight\">3</span></span></span></span><span style=\"top:-3.23em;\"><span class=\"pstrut\" style=\"height:3em;\"></span><span class=\"frac-line\" style=\"border-bottom-width:0.04em;\"></span></span><span style=\"top:-3.394em;\"><span class=\"pstrut\" style=\"height:3em;\"></span><span class=\"sizing reset-size6 size3 mtight\"><span class=\"mord mtight\"><span class=\"mord mtight\">1</span></span></span></span></span><span class=\"vlist-s\">​</span></span><span class=\"vlist-r\"><span class=\"vlist\" style=\"height:0.345em;\"><span></span></span></span></span></span><span class=\"mclose nulldelimiter\"></span></span></span></span></span> 的蛋白质吃被认为是通过磷酸化修饰的"},{"type":"list_item","depth":5,"payload":{"lines":[510,512]},"content":"蛋白质的磷酸化修饰与多种生物学过程密切相关，如 DNA 损伤修复、转录调节、信号转导、细胞的凋亡等<br>\n<img src=\"Chap04蛋白质合成.assets/image-20221220191349046.png\" alt=\"image-20221220191349046\" style=\"zoom:67%;\" />"}]},{"type":"heading","depth":4,"payload":{"lines":[513,514]},"content":"糖基化","children":[{"type":"list_item","depth":5,"payload":{"lines":[515,516]},"content":"场所：起始于内质网，结束于高尔基体"},{"type":"list_item","depth":5,"payload":{"lines":[517,518]},"content":"酶：糖基转移酶"},{"type":"list_item","depth":5,"payload":{"lines":[519,520]},"content":"产物：糖蛋白"},{"type":"list_item","depth":5,"payload":{"lines":[521,522]},"content":"作用：糖基化是对蛋白的重要的修饰作用，有调节蛋白质，帮助蛋白质折叠功能作用"},{"type":"list_item","depth":5,"payload":{"lines":[523,524]},"content":"普遍性：<span class=\"katex\"><span class=\"katex-mathml\"><math xmlns=\"http://www.w3.org/1998/Math/MathML\"><semantics><mrow><mn>70</mn><mi mathvariant=\"normal\">%</mi></mrow><annotation encoding=\"application/x-tex\">70\\%</annotation></semantics></math></span><span class=\"katex-html\" aria-hidden=\"true\"><span class=\"base\"><span class=\"strut\" style=\"height:0.8056em;vertical-align:-0.0556em;\"></span><span class=\"mord\">70%</span></span></span></span> 人类蛋白包含一个或多个糖链，<span class=\"katex\"><span class=\"katex-mathml\"><math xmlns=\"http://www.w3.org/1998/Math/MathML\"><semantics><mrow><mn>1</mn><mi mathvariant=\"normal\">%</mi></mrow><annotation encoding=\"application/x-tex\">1\\%</annotation></semantics></math></span><span class=\"katex-html\" aria-hidden=\"true\"><span class=\"base\"><span class=\"strut\" style=\"height:0.8056em;vertical-align:-0.0556em;\"></span><span class=\"mord\">1%</span></span></span></span> 的人类基因组参与了糖链的合成和修饰"},{"type":"list_item","depth":5,"payload":{"lines":[525,526]},"content":"类型","children":[{"type":"list_item","depth":6,"payload":{"lines":[526,527]},"content":"N- 糖基化","children":[{"type":"list_item","depth":7,"payload":{"lines":[527,528]},"content":"糖链与蛋白质的天冬氨酸的自由 <span class=\"katex\"><span class=\"katex-mathml\"><math xmlns=\"http://www.w3.org/1998/Math/MathML\"><semantics><mrow><mi>N</mi><msub><mi>H</mi><mn>2</mn></msub></mrow><annotation encoding=\"application/x-tex\">NH_2</annotation></semantics></math></span><span class=\"katex-html\" aria-hidden=\"true\"><span class=\"base\"><span class=\"strut\" style=\"height:0.8333em;vertical-align:-0.15em;\"></span><span class=\"mord mathnormal\" style=\"margin-right:0.10903em;\">N</span><span class=\"mord\"><span class=\"mord mathnormal\" style=\"margin-right:0.08125em;\">H</span><span class=\"msupsub\"><span class=\"vlist-t vlist-t2\"><span class=\"vlist-r\"><span class=\"vlist\" style=\"height:0.3011em;\"><span style=\"top:-2.55em;margin-left:-0.0813em;margin-right:0.05em;\"><span class=\"pstrut\" style=\"height:2.7em;\"></span><span class=\"sizing reset-size6 size3 mtight\"><span class=\"mord mtight\">2</span></span></span></span><span class=\"vlist-s\">​</span></span><span class=\"vlist-r\"><span class=\"vlist\" style=\"height:0.15em;\"><span></span></span></span></span></span></span></span></span></span> 基共价连接"}]},{"type":"list_item","depth":6,"payload":{"lines":[529,530]},"content":"O- 糖基化","children":[{"type":"list_item","depth":7,"payload":{"lines":[530,531]},"content":"糖链与蛋白质饿丝氨酸或苏氨酸的自由 <span class=\"katex\"><span class=\"katex-mathml\"><math xmlns=\"http://www.w3.org/1998/Math/MathML\"><semantics><mrow><mi>O</mi><mi>H</mi></mrow><annotation encoding=\"application/x-tex\">OH</annotation></semantics></math></span><span class=\"katex-html\" aria-hidden=\"true\"><span class=\"base\"><span class=\"strut\" style=\"height:0.6833em;\"></span><span class=\"mord mathnormal\" style=\"margin-right:0.02778em;\">O</span><span class=\"mord mathnormal\" style=\"margin-right:0.08125em;\">H</span></span></span></span> 基共价连接"}]}]},{"type":"list_item","depth":5,"payload":{"lines":[534,535]},"content":"GPI 锚定蛋白","children":[{"type":"list_item","depth":6,"payload":{"lines":[535,536]},"content":"通过 C 端共价结合糖磷脂酰肌醇（Glycolphosphatidylinositol, GPI）而锚定在膜上的蛋白质"},{"type":"list_item","depth":6,"payload":{"lines":[536,538]},"content":"这些膜蛋白本身缺乏跨膜区和伸进胞质的尾部，都位于质膜外侧。<br>\n<img src=\"Chap04蛋白质合成.assets/image-20221220191436717.png\" alt=\"image-20221220191436717\" style=\"zoom: 33%;\" />"}]}]},{"type":"heading","depth":4,"payload":{"lines":[539,540]},"content":"甲基化","children":[{"type":"list_item","depth":5,"payload":{"lines":[541,543]},"content":"赖氨酸和精氨酸甲基化<br>\n<img src=\"Chap04蛋白质合成.assets/image-20221220191516323.png\" alt=\"image-20221220191516323\" style=\"zoom: 67%;\" />"},{"type":"list_item","depth":5,"payload":{"lines":[543,545]},"content":"组蛋白甲基化<br>\n<img src=\"Chap04蛋白质合成.assets/image-20221220191526722.png\" alt=\"image-20221220191526722\" style=\"zoom: 15%;\" />"}]},{"type":"heading","depth":4,"payload":{"lines":[546,547]},"content":"乙酰化"},{"type":"heading","depth":4,"payload":{"lines":[550,551]},"content":"泛素化 类泛素化","children":[{"type":"heading","depth":5,"payload":{"lines":[552,553]},"content":"泛素","children":[{"type":"list_item","depth":6,"payload":{"lines":[554,555]},"content":"一类真核细胞内广泛存在的小分子蛋白质，大小为 76 个氨基酸残疾。"},{"type":"list_item","depth":6,"payload":{"lines":[555,557]},"content":"泛素间可以通过酶促反应相互连接，进而介导靶蛋白降解。<br>\n<img src=\"Chap04蛋白质合成.assets/image-20221220191659712.png\" alt=\"image-20221220191659712\">"}]},{"type":"heading","depth":5,"payload":{"lines":[558,559]},"content":"多聚泛素","children":[{"type":"list_item","depth":6,"payload":{"lines":[560,561]},"content":"在底物蛋白上的单个赖氨酸残基上形成泛素链","children":[{"type":"list_item","depth":7,"payload":{"lines":[561,563]},"content":"将更多的饿泛素分子添加到第一个泛素分子中泛素的泛素化点位：K6, K11, K27, K33, K48, K63, M1（N 末端）<br>\n<img src=\"Chap04蛋白质合成.assets/image-20221220191714800.png\" alt=\"image-20221220191714800\" style=\"zoom: 80%;\" />"}]},{"type":"list_item","depth":6,"payload":{"lines":[563,564]},"content":"K48 连接的多泛素链与蛋白质的降解有关"},{"type":"list_item","depth":6,"payload":{"lines":[564,566]},"content":"至少含四个泛素分子长的多泛素链与待降解蛋白相连，以便被蛋白质酶体识别<br>\n<img src=\"Chap04蛋白质合成.assets/image-20221220191744611.png\" alt=\"image-20221220191744611\">"},{"type":"list_item","depth":6,"payload":{"lines":[566,567]},"content":"K63 连接链与底物蛋白的蛋白酶体降解无关"},{"type":"list_item","depth":6,"payload":{"lines":[567,569]},"content":"参与调节其他过程，如内吞运输炎症，翻译和 DNA 修复<br>\n<img src=\"Chap04蛋白质合成.assets/image-20221220191750640.png\" alt=\"image-20221220191750640\">"}]},{"type":"heading","depth":5,"payload":{"lines":[570,571]},"content":"泛素化","children":[{"type":"list_item","depth":6,"payload":{"lines":[574,575]},"content":"在一系列酶的催化作用下供价结合到靶蛋白上的过程"},{"type":"list_item","depth":6,"payload":{"lines":[575,576]},"content":"3 种相互协同的酶：E1 泛素激活酶，E2 泛素偶联酶，E3 泛素连接酶"},{"type":"list_item","depth":6,"payload":{"lines":[576,578]},"content":"E3 泛素化连接酶决定靶蛋白的特异性识别<br>\n<img src=\"Chap04蛋白质合成.assets/image-20221220191817670.png\" alt=\"image-20221220191817670\" style=\"zoom:67%;\" />"},{"type":"list_item","depth":6,"payload":{"lines":[579,581]},"content":"切除新生肽链中的非功能区段<br>\n<img src=\"Chap04蛋白质合成.assets/image-20221220191825540.png\" alt=\"image-20221220191825540\">"}]}]}]}]},{"type":"heading","depth":2,"payload":{"lines":[582,583]},"content":"4.6.7 蛋白质的折叠","children":[{"type":"list_item","depth":3,"payload":{"lines":[586,587]},"content":"新生肽链的折叠在肽链合成中、合成后进行，新生肽链 N 端在核蛋白体上一出现，肽链的折叠即开始。"},{"type":"list_item","depth":3,"payload":{"lines":[587,588]},"content":"随着序列的不断延伸肽链逐步折叠，产生正确的二级结构、模体、结构域到形成完整的空间构象。"},{"type":"list_item","depth":3,"payload":{"lines":[588,589]},"content":"许多天然蛋白质折叠都需要其他酶和蛋白质的辅助，如热休克蛋白和伴侣素。"}]},{"type":"heading","depth":2,"payload":{"lines":[590,591]},"content":"4.6.8 蛋白质合成的抑制剂","children":[{"type":"list_item","depth":3,"payload":{"lines":[594,595]},"content":"抗菌素对蛋白合成的作用可能是","children":[{"type":"list_item","depth":4,"payload":{"lines":[595,596]},"content":"阻止 mRNA 与核糖体结合（氯霉素）"},{"type":"list_item","depth":4,"payload":{"lines":[596,597]},"content":"阻止 AA-tRNA 与核糖体相结合（四环素类）"},{"type":"list_item","depth":4,"payload":{"lines":[597,598]},"content":"干扰 AA-tRNA 与核糖体结合而产生错读（链霉素，新霉素，卡那霉素等）"},{"type":"list_item","depth":4,"payload":{"lines":[598,599]},"content":"作为竞争性抑制剂抑制蛋白质合成"}]}]}]},{"type":"heading","depth":1,"payload":{"lines":[606,607]},"content":"4.7 蛋白质的运输","children":[{"type":"heading","depth":2,"payload":{"lines":[608,609]},"content":"4.7.1 蛋白质转运的类型","children":[{"type":"bullet_list","depth":3,"payload":{"lines":[610,615]},"content":"","children":[{"type":"list_item","depth":4,"payload":{"lines":[610,611]},"content":"共翻译转运（翻译转运同步机制）","children":[{"type":"list_item","depth":5,"payload":{"lines":[611,612]},"content":"蛋白质在核糖体上合成，蛋白质的合成和转运是同时发生的（如分泌蛋白质的转运）。"}]},{"type":"list_item","depth":4,"payload":{"lines":[612,613]},"content":"翻译后转运（翻译后转运机制）","children":[{"type":"list_item","depth":5,"payload":{"lines":[613,614]},"content":"蛋白质在游离核糖体上合成，合成完毕后从核糖体上释放后才发生转运（如线粒体、叶绿体蛋白）。"}]}]},{"type":"heading","depth":3,"payload":{"lines":[615,616]},"content":"1. 翻译转运同步机制","children":[{"type":"bullet_list","depth":4,"payload":{"lines":[617,620]},"content":"","children":[{"type":"list_item","depth":5,"payload":{"lines":[617,618]},"content":"定位信息存在于自身结构中。"},{"type":"list_item","depth":5,"payload":{"lines":[618,619]},"content":"信号序列在核糖体上合成后便与膜上特定受体相互作用，产生通道，允许这段多肽在延长饿同时穿过膜结构。"}]},{"type":"heading","depth":4,"payload":{"lines":[622,623]},"content":"信号肽（Signal Peptide）","children":[{"type":"list_item","depth":5,"payload":{"lines":[625,626]},"content":"位于 N 末端，长度约 13-36 aa"},{"type":"list_item","depth":5,"payload":{"lines":[626,627]},"content":"带有 <strong>10 - 15 个疏水氨基酸</strong>"},{"type":"list_item","depth":5,"payload":{"lines":[627,628]},"content":"靠近该序列 N- 端疏水南充人区上游带有 1 个或数个带正电荷的俺囧穿"},{"type":"list_item","depth":5,"payload":{"lines":[628,629]},"content":"在其 C- 末端靠近蛋白酶切割位点处常常带有数个极性氨基酸，离切割位点最近的那个氨基酸往往带有很短的侧链（Ala 或 Gly）"}]},{"type":"heading","depth":4,"payload":{"lines":[634,635]},"content":"粗面内质网（RER）","children":[{"type":"list_item","depth":5,"payload":{"lines":[638,639]},"content":"膜表面<strong>附着核糖体</strong>"},{"type":"list_item","depth":5,"payload":{"lines":[639,640]},"content":"分布在分泌活动旺盛或分化较完善的细胞内"},{"type":"list_item","depth":5,"payload":{"lines":[640,641]},"content":"主要参与<strong>蛋白质合成</strong>，<strong>蛋白质折叠</strong>，<strong>蛋白质修饰</strong>，<strong>蛋白质运输</strong>，脂类的合成等"}]},{"type":"heading","depth":4,"payload":{"lines":[642,643]},"content":"滑面内质网（SER）","children":[{"type":"list_item","depth":5,"payload":{"lines":[646,649]},"content":"膜表面无核糖体附着<br>\n多分布在一些特化的细胞中<br>\n主要参与脂类的合成，糖原的分解，解毒作用，肌肉收缩（肌质网），盐酸的分泌，渗透压调节等"}]},{"type":"heading","depth":4,"payload":{"lines":[650,651]},"content":"分泌蛋白进入内质网-信号肽假说","children":[{"type":"list_item","depth":5,"payload":{"lines":[652,653],"index":1},"content":"1. 蛋白质合成起始首<strong>先合成信号肽</strong>。"},{"type":"list_item","depth":5,"payload":{"lines":[653,654],"index":2},"content":"2. SRP（信号肽识别颗粒）与信号肽结合，<strong>翻译暂停。</strong>"},{"type":"list_item","depth":5,"payload":{"lines":[654,655],"index":3},"content":"3. SRP 与内质网（ER）上 <strong>SRP 受体结合</strong>。"},{"type":"list_item","depth":5,"payload":{"lines":[655,656],"index":4},"content":"4. 核糖体<strong>大亚基与 ER</strong> 上核蛋白受体结合，锚定在 ER 上，<strong>翻译重新开始</strong>。"},{"type":"list_item","depth":5,"payload":{"lines":[656,657],"index":5},"content":"5. 信号肽引导后续肽链通过 ER 跨膜通道进入 ER 腔。"},{"type":"list_item","depth":5,"payload":{"lines":[657,658],"index":6},"content":"6. <strong>信号肽被切除</strong>，翻译继续进行。"},{"type":"list_item","depth":5,"payload":{"lines":[658,659],"index":7},"content":"7. 蛋白质完全过膜，核糖体解离，蛋白质在内质网完成折叠。"}]}]},{"type":"heading","depth":3,"payload":{"lines":[664,665]},"content":"2. 翻译后转运机制","children":[{"type":"heading","depth":4,"payload":{"lines":[666,667]},"content":"1 线粒体蛋白的靶向运输","children":[{"type":"list_item","depth":5,"payload":{"lines":[670,671]},"content":"N 端的一段<strong>前导肽</strong>引导定位。"},{"type":"list_item","depth":5,"payload":{"lines":[671,672]},"content":"蛋白质先由莫外的 Tom 受体复合物识别与 HSP 70 或 MSF 等分子伴侣相结合。"},{"type":"list_item","depth":5,"payload":{"lines":[672,673]},"content":"通过 Tom 和 Tim 组成的膜通道进入线粒体内腔。"},{"type":"list_item","depth":5,"payload":{"lines":[673,674]},"content":"前导肽被一种或两种多肽酶所水解，释放成熟蛋白质。"}]},{"type":"heading","depth":4,"payload":{"lines":[675,676]},"content":"2 细胞核蛋白的靶向运输","children":[{"type":"list_item","depth":5,"payload":{"lines":[679,680]},"content":"蛋白质中的核定位序列一般不被切除。"},{"type":"list_item","depth":5,"payload":{"lines":[680,681]},"content":"蛋白质的核定位是通过多个蛋白的共同作用来实现。"},{"type":"list_item","depth":5,"payload":{"lines":[681,682]},"content":"核转运因子 Importin 复合物停留在核孔上，并在 Ran-GTPase 的作用下通过核孔。"}]}]}]}]},{"type":"heading","depth":1,"payload":{"lines":[687,688]},"content":"4.8 蛋白质降解","children":[{"type":"bullet_list","depth":2,"payload":{"lines":[689,696]},"content":"","children":[{"type":"list_item","depth":3,"payload":{"lines":[689,690]},"content":"<span class=\"katex\"><span class=\"katex-mathml\"><math xmlns=\"http://www.w3.org/1998/Math/MathML\"><semantics><mrow><mi>E</mi><mi mathvariant=\"normal\">.</mi><mi>c</mi><mi>o</mi><mi>l</mi><mi>i</mi></mrow><annotation encoding=\"application/x-tex\">E. coli</annotation></semantics></math></span><span class=\"katex-html\" aria-hidden=\"true\"><span class=\"base\"><span class=\"strut\" style=\"height:0.6944em;\"></span><span class=\"mord mathnormal\" style=\"margin-right:0.05764em;\">E</span><span class=\"mord\">.</span><span class=\"mord mathnormal\">co</span><span class=\"mord mathnormal\" style=\"margin-right:0.01968em;\">l</span><span class=\"mord mathnormal\">i</span></span></span></span> 中，许多蛋白质的降解通过一个<strong>依赖于 ATP 的蛋白酶</strong>（称为 Lon）来实现"},{"type":"list_item","depth":3,"payload":{"lines":[690,691]},"content":"当细胞中存在有错误或半衰期很短的蛋白质时，该蛋白酶就被激活"},{"type":"list_item","depth":3,"payload":{"lines":[691,692]},"content":"每切除一个肽键要消耗两分子 ATP"},{"type":"list_item","depth":3,"payload":{"lines":[693,694]},"content":"在真核生物中，蛋白质的降解需要泛蛋白（Ubiquitin），一个有 76 个氨基酸残基组成极为保守的蛋白参与"},{"type":"list_item","depth":3,"payload":{"lines":[694,695]},"content":"与 Ubiquitin 相连的蛋白将被送到一个依赖于 ATP 的蛋白质降解系统"}]},{"type":"bullet_list","depth":2,"payload":{"lines":[698,701]},"content":"","children":[{"type":"list_item","depth":3,"payload":{"lines":[698,699]},"content":"在真核生物中，蛋白质的降解需要泛蛋白（Ubiquitin），一个有 76 个氨基酸残基组成极为保守的蛋白参与。"},{"type":"list_item","depth":3,"payload":{"lines":[699,700]},"content":"与 Ubiquitin 相连的蛋白将被送到一个依赖于 ATP 的蛋白质降解系统。"}]}]}],"payload":{}},{})</script>
</body>
</html>
