1700001O22Rik
1700047K16Rik
1700123O20Rik
2010106E10Rik
5430416O09Rik
A330009N23Rik
A530083I20Rik
AC108848.6
Adcy3
Adssl1
AI480526
Aplp1
Arrdc1
Ascl4
Atxn2l
Bcl9l
Best4-ps
Calcb
Camk4
Ccr10
Chgb
Csrnp3
Dagla
Dvl2
E130102H24Rik
E230015B07Rik
F13a1
F730311O21Rik
Fam163a
Fv1
Gid4
Gm10706
Gm11788
Gm11960
Gm13205
Gm14326
Gm16209
Gm16618
Gm16712
Gm22485
Gm2367
Gm25411
Gm25483
Gm26402
Gm26881
Gm29291
Gm37161
Gm608
Gm766
Gm7732
Gtpbp2
Gulp1
H2-Q4
Hdlbp
Hnrnpk
Kcng3
Lgals12
Mblac1
Mbtps2
Mir8091
Msi1
Mtx1
Ncapd3
Nom1
Nrcam
Olfr545
Osbpl1a
Platr6
Plk4
Prps1
Psmd7
Rab30
Rab32
Rab7
Reep5
Rnaseh2a
Rnf145
Rnf216
RP23-210I6.1
RP23-213N8.2
RP23-246L14.2
RP23-267O21.4
RP23-286M3.5
RP24-142B15.10
RP24-168A7.7
RP24-389G6.1
Sart3
Slc35e3
Slc36a4
Spo11
Spt1
Srf
Srrt
Tm2d1
Tmem180
Tns1
Tomm20
Tspan31
Ttc19
Unc5d
